goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
BenchmarkHash/crc32-4-4         	89833262	        13.20 ns/op
BenchmarkHash/crc32-4-4         	90797629	        13.18 ns/op
BenchmarkHash/crc32-4-4         	91613857	        13.22 ns/op
BenchmarkHash/crc32-4-4         	91156538	        13.38 ns/op
BenchmarkHash/crc32-4-4         	89604463	        13.16 ns/op
BenchmarkHash/xxhash-4-4        	169246898	         7.046 ns/op
BenchmarkHash/xxhash-4-4        	170393940	         7.074 ns/op
BenchmarkHash/xxhash-4-4        	169418880	         7.056 ns/op
BenchmarkHash/xxhash-4-4        	170158662	         7.059 ns/op
BenchmarkHash/xxhash-4-4        	170625247	         7.921 ns/op
BenchmarkHash/crc32-8-4         	58693927	        18.69 ns/op
BenchmarkHash/crc32-8-4         	67650896	        17.89 ns/op
BenchmarkHash/crc32-8-4         	67454860	        17.89 ns/op
BenchmarkHash/crc32-8-4         	67447358	        17.79 ns/op
BenchmarkHash/crc32-8-4         	66983392	        17.77 ns/op
BenchmarkHash/xxhash-8-4        	159839661	         7.571 ns/op
BenchmarkHash/xxhash-8-4        	159826698	         7.550 ns/op
BenchmarkHash/xxhash-8-4        	154946047	         7.586 ns/op
BenchmarkHash/xxhash-8-4        	159578250	         7.518 ns/op
BenchmarkHash/xxhash-8-4        	158678868	         8.032 ns/op
BenchmarkHash/crc32-16-4        	54302720	        22.32 ns/op
BenchmarkHash/crc32-16-4        	54153486	        22.19 ns/op
BenchmarkHash/crc32-16-4        	54186086	        22.55 ns/op
BenchmarkHash/crc32-16-4        	54142584	        22.33 ns/op
BenchmarkHash/crc32-16-4        	54260421	        22.36 ns/op
BenchmarkHash/xxhash-16-4       	135908677	         8.823 ns/op
BenchmarkHash/xxhash-16-4       	135894597	         8.874 ns/op
BenchmarkHash/xxhash-16-4       	135672870	         8.819 ns/op
BenchmarkHash/xxhash-16-4       	134981700	         8.823 ns/op
BenchmarkHash/xxhash-16-4       	135825417	         8.821 ns/op
BenchmarkHash/crc32-32-4        	39796156	        29.72 ns/op
BenchmarkHash/crc32-32-4        	40478170	        29.76 ns/op
BenchmarkHash/crc32-32-4        	40540653	        29.77 ns/op
BenchmarkHash/crc32-32-4        	40637785	        29.71 ns/op
BenchmarkHash/crc32-32-4        	40541005	        29.88 ns/op
BenchmarkHash/xxhash-32-4       	86037003	        14.13 ns/op
BenchmarkHash/xxhash-32-4       	85536326	        13.95 ns/op
BenchmarkHash/xxhash-32-4       	85486129	        14.02 ns/op
BenchmarkHash/xxhash-32-4       	85736436	        13.95 ns/op
BenchmarkHash/xxhash-32-4       	86174352	        13.93 ns/op
BenchmarkHash/crc32-64-4        	61807284	        20.17 ns/op
BenchmarkHash/crc32-64-4        	59302164	        20.28 ns/op
BenchmarkHash/crc32-64-4        	59133640	        20.33 ns/op
BenchmarkHash/crc32-64-4        	59018799	        20.26 ns/op
BenchmarkHash/crc32-64-4        	59230333	        20.26 ns/op
BenchmarkHash/xxhash-64-4       	71939607	        16.77 ns/op
BenchmarkHash/xxhash-64-4       	71378733	        16.79 ns/op
BenchmarkHash/xxhash-64-4       	70612076	        16.88 ns/op
BenchmarkHash/xxhash-64-4       	70528339	        16.77 ns/op
BenchmarkHash/xxhash-64-4       	71646294	        16.78 ns/op
BenchmarkHash/crc32-128-4       	52563654	        22.73 ns/op
BenchmarkHash/crc32-128-4       	52712246	        22.72 ns/op
BenchmarkHash/crc32-128-4       	52816184	        22.75 ns/op
BenchmarkHash/crc32-128-4       	53102706	        22.72 ns/op
BenchmarkHash/crc32-128-4       	52242686	        22.72 ns/op
BenchmarkHash/xxhash-128-4      	53759456	        22.22 ns/op
BenchmarkHash/xxhash-128-4      	53909503	        22.21 ns/op
BenchmarkHash/xxhash-128-4      	51677930	        22.21 ns/op
BenchmarkHash/xxhash-128-4      	53872706	        22.24 ns/op
BenchmarkHash/xxhash-128-4      	53709062	        22.21 ns/op
BenchmarkHash/crc32-256-4       	34920510	        34.14 ns/op
BenchmarkHash/crc32-256-4       	40164504	        33.61 ns/op
BenchmarkHash/crc32-256-4       	35583882	        33.66 ns/op
BenchmarkHash/crc32-256-4       	35671874	        33.63 ns/op
BenchmarkHash/crc32-256-4       	40073722	        33.59 ns/op
BenchmarkHash/xxhash-256-4      	37565496	        31.95 ns/op
BenchmarkHash/xxhash-256-4      	37729856	        31.86 ns/op
BenchmarkHash/xxhash-256-4      	37455620	        31.75 ns/op
BenchmarkHash/xxhash-256-4      	37622763	        31.83 ns/op
BenchmarkHash/xxhash-256-4      	37441759	        31.96 ns/op
BenchmarkHash/crc32-512-4       	26995155	        43.74 ns/op
BenchmarkHash/crc32-512-4       	27203556	        43.74 ns/op
BenchmarkHash/crc32-512-4       	26922544	        43.57 ns/op
BenchmarkHash/crc32-512-4       	27401070	        43.57 ns/op
BenchmarkHash/crc32-512-4       	26658055	        43.58 ns/op
BenchmarkHash/xxhash-512-4      	23250457	        51.25 ns/op
BenchmarkHash/xxhash-512-4      	23084617	        50.91 ns/op
BenchmarkHash/xxhash-512-4      	23277080	        50.94 ns/op
BenchmarkHash/xxhash-512-4      	22939520	        51.03 ns/op
BenchmarkHash/xxhash-512-4      	22958691	        50.93 ns/op
BenchmarkHash/crc32-1024-4      	16749870	        70.40 ns/op
BenchmarkHash/crc32-1024-4      	16731787	        69.61 ns/op
BenchmarkHash/crc32-1024-4      	16654446	        69.68 ns/op
BenchmarkHash/crc32-1024-4      	16714928	        70.06 ns/op
BenchmarkHash/crc32-1024-4      	16869386	        69.69 ns/op
BenchmarkHash/xxhash-1024-4     	13112091	        90.82 ns/op
BenchmarkHash/xxhash-1024-4     	13060486	        89.56 ns/op
BenchmarkHash/xxhash-1024-4     	13105954	        89.76 ns/op
BenchmarkHash/xxhash-1024-4     	13192746	        89.83 ns/op
BenchmarkHash/xxhash-1024-4     	13166006	        93.62 ns/op
BenchmarkHash/crc32-2048-4      	 9668689	       121.7 ns/op
BenchmarkHash/crc32-2048-4      	 9557730	       121.3 ns/op
BenchmarkHash/crc32-2048-4      	 9712920	       121.4 ns/op
BenchmarkHash/crc32-2048-4      	 9690927	       122.6 ns/op
BenchmarkHash/crc32-2048-4      	 9696020	       121.3 ns/op
BenchmarkHash/xxhash-2048-4     	 7043042	       168.6 ns/op
BenchmarkHash/xxhash-2048-4     	 6959665	       172.8 ns/op
BenchmarkHash/xxhash-2048-4     	 7023104	       171.0 ns/op
BenchmarkHash/xxhash-2048-4     	 6918267	       169.4 ns/op
BenchmarkHash/xxhash-2048-4     	 6939249	       168.8 ns/op
BenchmarkHash/crc32-4096-4      	 5331009	       223.7 ns/op
BenchmarkHash/crc32-4096-4      	 5316109	       222.4 ns/op
BenchmarkHash/crc32-4096-4      	 5315996	       248.6 ns/op
BenchmarkHash/crc32-4096-4      	 5347270	       223.1 ns/op
BenchmarkHash/crc32-4096-4      	 5310816	       222.9 ns/op
BenchmarkHash/xxhash-4096-4     	 3514303	       323.4 ns/op
BenchmarkHash/xxhash-4096-4     	 3612277	       322.6 ns/op
BenchmarkHash/xxhash-4096-4     	 3669441	       322.5 ns/op
BenchmarkHash/xxhash-4096-4     	 3398088	       324.3 ns/op
BenchmarkHash/xxhash-4096-4     	 3618704	       324.2 ns/op
BenchmarkHash/crc32-8192-4      	 2796772	       422.4 ns/op
BenchmarkHash/crc32-8192-4      	 2761466	       423.3 ns/op
BenchmarkHash/crc32-8192-4      	 2791872	       423.4 ns/op
BenchmarkHash/crc32-8192-4      	 2820447	       421.9 ns/op
BenchmarkHash/crc32-8192-4      	 2812742	       423.9 ns/op
BenchmarkHash/xxhash-8192-4     	 1883905	       630.9 ns/op
BenchmarkHash/xxhash-8192-4     	 1897818	       630.9 ns/op
BenchmarkHash/xxhash-8192-4     	 1895556	       630.9 ns/op
BenchmarkHash/xxhash-8192-4     	 1892895	       630.4 ns/op
BenchmarkHash/xxhash-8192-4     	 1892623	       630.6 ns/op
BenchmarkHash/crc32-16384-4     	 1454036	       823.4 ns/op
BenchmarkHash/crc32-16384-4     	 1457719	       820.2 ns/op
BenchmarkHash/crc32-16384-4     	 1450922	       829.4 ns/op
BenchmarkHash/crc32-16384-4     	 1454235	       821.0 ns/op
BenchmarkHash/crc32-16384-4     	 1452567	       826.0 ns/op
BenchmarkHash/xxhash-16384-4    	  953311	      1255 ns/op
BenchmarkHash/xxhash-16384-4    	  954156	      1259 ns/op
BenchmarkHash/xxhash-16384-4    	  952626	      1257 ns/op
BenchmarkHash/xxhash-16384-4    	  944576	      1255 ns/op
BenchmarkHash/xxhash-16384-4    	  960165	      1256 ns/op
BenchmarkHash/crc32-32768-4     	  735699	      1635 ns/op
BenchmarkHash/crc32-32768-4     	  740529	      1631 ns/op
BenchmarkHash/crc32-32768-4     	  738717	      1631 ns/op
BenchmarkHash/crc32-32768-4     	  738722	      1636 ns/op
BenchmarkHash/crc32-32768-4     	  737575	      1631 ns/op
BenchmarkHash/xxhash-32768-4    	  479518	      2507 ns/op
BenchmarkHash/xxhash-32768-4    	  478279	      2507 ns/op
BenchmarkHash/xxhash-32768-4    	  478618	      2499 ns/op
BenchmarkHash/xxhash-32768-4    	  480958	      2512 ns/op
BenchmarkHash/xxhash-32768-4    	  472042	      2504 ns/op
BenchmarkHash/crc32-65536-4     	  371876	      3228 ns/op
BenchmarkHash/crc32-65536-4     	  372566	      3263 ns/op
BenchmarkHash/crc32-65536-4     	  359950	      3245 ns/op
BenchmarkHash/crc32-65536-4     	  356924	      3251 ns/op
BenchmarkHash/crc32-65536-4     	  372462	      3240 ns/op
BenchmarkHash/xxhash-65536-4    	  239871	      5037 ns/op
BenchmarkHash/xxhash-65536-4    	  236349	      5008 ns/op
BenchmarkHash/xxhash-65536-4    	  236007	      4974 ns/op
BenchmarkHash/xxhash-65536-4    	  237838	      5004 ns/op
BenchmarkHash/xxhash-65536-4    	  239388	      5020 ns/op
BenchmarkHash/crc32-131072-4    	  179830	      6480 ns/op
BenchmarkHash/crc32-131072-4    	  177382	      6463 ns/op
BenchmarkHash/crc32-131072-4    	  182182	      6461 ns/op
BenchmarkHash/crc32-131072-4    	  176343	      6506 ns/op
BenchmarkHash/crc32-131072-4    	  178570	      6482 ns/op
BenchmarkHash/xxhash-131072-4   	  117240	      9953 ns/op
BenchmarkHash/xxhash-131072-4   	  117394	      9968 ns/op
BenchmarkHash/xxhash-131072-4   	  117850	      9963 ns/op
BenchmarkHash/xxhash-131072-4   	  117840	     10004 ns/op
BenchmarkHash/xxhash-131072-4   	  117319	      9922 ns/op
BenchmarkHash/crc32-262144-4    	   82806	     13555 ns/op
BenchmarkHash/crc32-262144-4    	   83998	     13665 ns/op
BenchmarkHash/crc32-262144-4    	   84064	     13592 ns/op
BenchmarkHash/crc32-262144-4    	   80376	     13529 ns/op
BenchmarkHash/crc32-262144-4    	   82436	     13571 ns/op
BenchmarkHash/xxhash-262144-4   	   58518	     20095 ns/op
BenchmarkHash/xxhash-262144-4   	   57603	     20066 ns/op
BenchmarkHash/xxhash-262144-4   	   58278	     19948 ns/op
BenchmarkHash/xxhash-262144-4   	   57126	     20402 ns/op
BenchmarkHash/xxhash-262144-4   	   54624	     20130 ns/op
BenchmarkHash/crc32-524288-4    	   39950	     29210 ns/op
BenchmarkHash/crc32-524288-4    	   39620	     29132 ns/op
BenchmarkHash/crc32-524288-4    	   39828	     29269 ns/op
BenchmarkHash/crc32-524288-4    	   40142	     29267 ns/op
BenchmarkHash/crc32-524288-4    	   38852	     29128 ns/op
BenchmarkHash/xxhash-524288-4   	   28321	     40483 ns/op
BenchmarkHash/xxhash-524288-4   	   29311	     40285 ns/op
BenchmarkHash/xxhash-524288-4   	   29078	     40417 ns/op
BenchmarkHash/xxhash-524288-4   	   29338	     40544 ns/op
BenchmarkHash/xxhash-524288-4   	   29281	     40419 ns/op
PASS
ok  	github.com/goodbadreviewer/immcheck	261.052s
