goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkHash/crc32-4-16         	147313178	         8.190 ns/op
BenchmarkHash/crc32-4-16         	148726922	         8.172 ns/op
BenchmarkHash/crc32-4-16         	145968870	         8.128 ns/op
BenchmarkHash/crc32-4-16         	148700877	         8.061 ns/op
BenchmarkHash/crc32-4-16         	147428462	         8.079 ns/op
BenchmarkHash/xxhash-4-16        	301374252	         3.962 ns/op
BenchmarkHash/xxhash-4-16        	294417402	         4.007 ns/op
BenchmarkHash/xxhash-4-16        	287944210	         3.990 ns/op
BenchmarkHash/xxhash-4-16        	292736636	         3.977 ns/op
BenchmarkHash/xxhash-4-16        	294192088	         3.959 ns/op
BenchmarkHash/maphash-4-16       	100000000	        11.48 ns/op
BenchmarkHash/maphash-4-16       	100000000	        11.49 ns/op
BenchmarkHash/maphash-4-16       	100000000	        11.41 ns/op
BenchmarkHash/maphash-4-16       	100000000	        11.44 ns/op
BenchmarkHash/maphash-4-16       	100000000	        11.28 ns/op
BenchmarkHash/crc32-8-16         	90718650	        11.35 ns/op
BenchmarkHash/crc32-8-16         	100000000	        10.85 ns/op
BenchmarkHash/crc32-8-16         	100000000	        10.93 ns/op
BenchmarkHash/crc32-8-16         	100000000	        11.10 ns/op
BenchmarkHash/crc32-8-16         	100000000	        10.97 ns/op
BenchmarkHash/xxhash-8-16        	274611019	         4.329 ns/op
BenchmarkHash/xxhash-8-16        	265264485	         4.380 ns/op
BenchmarkHash/xxhash-8-16        	266726614	         4.330 ns/op
BenchmarkHash/xxhash-8-16        	269957791	         4.345 ns/op
BenchmarkHash/xxhash-8-16        	269028403	         4.352 ns/op
BenchmarkHash/maphash-8-16       	100000000	        11.62 ns/op
BenchmarkHash/maphash-8-16       	100000000	        11.68 ns/op
BenchmarkHash/maphash-8-16       	100000000	        11.54 ns/op
BenchmarkHash/maphash-8-16       	100000000	        11.39 ns/op
BenchmarkHash/maphash-8-16       	100000000	        11.35 ns/op
BenchmarkHash/crc32-16-16        	83945640	        14.10 ns/op
BenchmarkHash/crc32-16-16        	83811313	        13.90 ns/op
BenchmarkHash/crc32-16-16        	85575573	        13.56 ns/op
BenchmarkHash/crc32-16-16        	85005840	        13.56 ns/op
BenchmarkHash/crc32-16-16        	85971739	        13.65 ns/op
BenchmarkHash/xxhash-16-16       	228213348	         5.214 ns/op
BenchmarkHash/xxhash-16-16       	221608530	         5.282 ns/op
BenchmarkHash/xxhash-16-16       	226829496	         5.204 ns/op
BenchmarkHash/xxhash-16-16       	222313249	         5.203 ns/op
BenchmarkHash/xxhash-16-16       	226687092	         5.247 ns/op
BenchmarkHash/maphash-16-16      	100000000	        11.41 ns/op
BenchmarkHash/maphash-16-16      	100000000	        11.20 ns/op
BenchmarkHash/maphash-16-16      	100000000	        11.22 ns/op
BenchmarkHash/maphash-16-16      	100000000	        11.22 ns/op
BenchmarkHash/maphash-16-16      	100000000	        11.24 ns/op
BenchmarkHash/crc32-32-16        	59792082	        19.29 ns/op
BenchmarkHash/crc32-32-16        	61019094	        19.17 ns/op
BenchmarkHash/crc32-32-16        	56394403	        19.11 ns/op
BenchmarkHash/crc32-32-16        	60857937	        19.23 ns/op
BenchmarkHash/crc32-32-16        	62162274	        18.93 ns/op
BenchmarkHash/xxhash-32-16       	136194974	         8.945 ns/op
BenchmarkHash/xxhash-32-16       	135991920	         8.789 ns/op
BenchmarkHash/xxhash-32-16       	136082661	         8.828 ns/op
BenchmarkHash/xxhash-32-16       	136028456	         8.735 ns/op
BenchmarkHash/xxhash-32-16       	134885566	         8.792 ns/op
BenchmarkHash/maphash-32-16      	145880180	         8.077 ns/op
BenchmarkHash/maphash-32-16      	147418844	         8.169 ns/op
BenchmarkHash/maphash-32-16      	147667662	         8.283 ns/op
BenchmarkHash/maphash-32-16      	144960381	         8.217 ns/op
BenchmarkHash/maphash-32-16      	146663728	         8.260 ns/op
BenchmarkHash/crc32-64-16        	100000000	        11.22 ns/op
BenchmarkHash/crc32-64-16        	100000000	        11.28 ns/op
BenchmarkHash/crc32-64-16        	100000000	        11.28 ns/op
BenchmarkHash/crc32-64-16        	100000000	        11.24 ns/op
BenchmarkHash/crc32-64-16        	100000000	        11.27 ns/op
BenchmarkHash/xxhash-64-16       	100000000	        10.27 ns/op
BenchmarkHash/xxhash-64-16       	100000000	        10.24 ns/op
BenchmarkHash/xxhash-64-16       	100000000	        10.36 ns/op
BenchmarkHash/xxhash-64-16       	100000000	        10.26 ns/op
BenchmarkHash/xxhash-64-16       	100000000	        10.24 ns/op
BenchmarkHash/maphash-64-16      	122582352	        11.16 ns/op
BenchmarkHash/maphash-64-16      	122311786	         9.685 ns/op
BenchmarkHash/maphash-64-16      	100000000	        11.33 ns/op
BenchmarkHash/maphash-64-16      	122764380	        10.73 ns/op
BenchmarkHash/maphash-64-16      	122711583	        11.05 ns/op
BenchmarkHash/crc32-128-16       	87469676	        13.51 ns/op
BenchmarkHash/crc32-128-16       	85199739	        13.61 ns/op
BenchmarkHash/crc32-128-16       	86344339	        13.47 ns/op
BenchmarkHash/crc32-128-16       	91358053	        13.77 ns/op
BenchmarkHash/crc32-128-16       	87564338	        13.50 ns/op
BenchmarkHash/xxhash-128-16      	78100394	        14.66 ns/op
BenchmarkHash/xxhash-128-16      	79957116	        14.50 ns/op
BenchmarkHash/xxhash-128-16      	83032300	        14.39 ns/op
BenchmarkHash/xxhash-128-16      	80913949	        14.42 ns/op
BenchmarkHash/xxhash-128-16      	84218504	        14.42 ns/op
BenchmarkHash/maphash-128-16     	92559280	        14.77 ns/op
BenchmarkHash/maphash-128-16     	94774616	        14.17 ns/op
BenchmarkHash/maphash-128-16     	80893107	        12.51 ns/op
BenchmarkHash/maphash-128-16     	84930243	        16.72 ns/op
BenchmarkHash/maphash-128-16     	92132264	        14.46 ns/op
BenchmarkHash/crc32-256-16       	66765494	        17.74 ns/op
BenchmarkHash/crc32-256-16       	68225334	        17.62 ns/op
BenchmarkHash/crc32-256-16       	69600614	        17.65 ns/op
BenchmarkHash/crc32-256-16       	65535612	        17.92 ns/op
BenchmarkHash/crc32-256-16       	65479068	        18.16 ns/op
BenchmarkHash/xxhash-256-16      	55029889	        21.40 ns/op
BenchmarkHash/xxhash-256-16      	55098560	        21.32 ns/op
BenchmarkHash/xxhash-256-16      	53528260	        21.45 ns/op
BenchmarkHash/xxhash-256-16      	55361922	        21.34 ns/op
BenchmarkHash/xxhash-256-16      	56872566	        21.40 ns/op
BenchmarkHash/maphash-256-16     	64459446	        20.42 ns/op
BenchmarkHash/maphash-256-16     	61202374	        18.55 ns/op
BenchmarkHash/maphash-256-16     	56975365	        19.01 ns/op
BenchmarkHash/maphash-256-16     	64406498	        20.41 ns/op
BenchmarkHash/maphash-256-16     	55636770	        18.66 ns/op
BenchmarkHash/crc32-512-16       	44209896	        26.67 ns/op
BenchmarkHash/crc32-512-16       	43848500	        26.60 ns/op
BenchmarkHash/crc32-512-16       	43444342	        26.63 ns/op
BenchmarkHash/crc32-512-16       	43047895	        26.70 ns/op
BenchmarkHash/crc32-512-16       	43576208	        26.35 ns/op
BenchmarkHash/xxhash-512-16      	34194835	        34.93 ns/op
BenchmarkHash/xxhash-512-16      	34871290	        33.78 ns/op
BenchmarkHash/xxhash-512-16      	34378732	        33.88 ns/op
BenchmarkHash/xxhash-512-16      	34899800	        33.94 ns/op
BenchmarkHash/xxhash-512-16      	34637929	        34.07 ns/op
BenchmarkHash/maphash-512-16     	26344321	        39.97 ns/op
BenchmarkHash/maphash-512-16     	27322772	        38.63 ns/op
BenchmarkHash/maphash-512-16     	30409315	        40.02 ns/op
BenchmarkHash/maphash-512-16     	30779424	        39.18 ns/op
BenchmarkHash/maphash-512-16     	27275119	        40.34 ns/op
PASS
ok  	github.com/goodbadreviewer/immcheck	180.794s