goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     537	   2099695 ns/op	         0 muts	  997108 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     540	   2105408 ns/op	         0 muts	  997104 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     544	   2098835 ns/op	         0 muts	  997102 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     541	   2085175 ns/op	         0 muts	  997102 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     550	   2100153 ns/op	         0 muts	  997098 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     537	   2106512 ns/op	         0 muts	  997108 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     547	   2100304 ns/op	         0 muts	  997096 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     535	   2097594 ns/op	         0 muts	  997105 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     544	   2089990 ns/op	         0 muts	  997100 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     542	   2094384 ns/op	         0 muts	  997102 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     535	   2118205 ns/op	         8.000 muts	 1036624 B/op	   32840 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     547	   2105738 ns/op	         6.000 muts	 1026109 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     540	   2118703 ns/op	         7.000 muts	 1031415 B/op	   32839 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     547	   2090818 ns/op	         3.000 muts	 1011595 B/op	   32836 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     542	   2109998 ns/op	         8.000 muts	 1036150 B/op	   32840 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     549	   2096675 ns/op	         2.000 muts	 1006735 B/op	   32835 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     543	   2114811 ns/op	         7.000 muts	 1031176 B/op	   32839 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     536	   2107904 ns/op	         5.000 muts	 1021766 B/op	   32837 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     540	   2116931 ns/op	         3.000 muts	 1011814 B/op	   32836 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     534	   2122835 ns/op	         8.000 muts	 1036701 B/op	   32840 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     543	   2092758 ns/op	         0 muts	  996670 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     544	   2106777 ns/op	         0 muts	  996665 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     544	   2093359 ns/op	         0 muts	  996666 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     546	   2092535 ns/op	         0 muts	  996665 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     540	   2088622 ns/op	         0 muts	  996671 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     538	   2087302 ns/op	         0 muts	  996676 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     540	   2090239 ns/op	         0 muts	  996671 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     540	   2082572 ns/op	         0 muts	  996670 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     531	   2082921 ns/op	         0 muts	  996675 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     553	   2092359 ns/op	         0 muts	  996665 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     540	   2110944 ns/op	         5.000 muts	 1021140 B/op	   32833 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     544	   2100359 ns/op	         2.000 muts	 1006386 B/op	   32831 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     538	   2094750 ns/op	         8.000 muts	 1035985 B/op	   32836 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     546	   2089122 ns/op	         2.000 muts	 1006357 B/op	   32831 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     547	   2096957 ns/op	         7.000 muts	 1030513 B/op	   32835 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     542	   2082080 ns/op	         4.000 muts	 1016177 B/op	   32833 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     541	   2085497 ns/op	         3.000 muts	 1011326 B/op	   32832 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     546	   2082882 ns/op	         4.000 muts	 1016036 B/op	   32833 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     540	   2106231 ns/op	         6.000 muts	 1026048 B/op	   32834 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     547	   2109372 ns/op	         9.000 muts	 1040157 B/op	   32836 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  135438	      9202 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  136083	      8469 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  136948	      8450 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  139858	      8577 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  139552	      8357 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  139809	      8396 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  137854	      8335 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  139899	      8383 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  136177	      8300 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  141094	      8457 ns/op	         0 muts	    1088 B/op	      12 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  132825	      8828 ns/op	      1287 muts	    1281 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  132559	      8914 ns/op	      1287 muts	    1280 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  133399	      8881 ns/op	      1353 muts	    1289 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  132656	      8865 ns/op	      1329 muts	    1286 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  133006	      8794 ns/op	      1317 muts	    1285 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  132313	      8764 ns/op	      1316 muts	    1286 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  133316	      8842 ns/op	      1293 muts	    1280 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  131960	      8812 ns/op	      1301 muts	    1284 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  133225	      8800 ns/op	      1325 muts	    1285 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  132570	      8773 ns/op	      1326 muts	    1286 B/op	      15 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  180141	      7010 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  180970	      6621 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  176638	      6496 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  178291	      6566 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  178380	      6586 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  178066	      6568 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  178716	      6646 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  177750	      6560 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  178178	      6538 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  177640	      6574 ns/op	         0 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  165484	      6978 ns/op	      1700 muts	     854 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  169465	      6973 ns/op	      1706 muts	     851 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  168879	      6987 ns/op	      1684 muts	     850 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  166476	      6966 ns/op	      1691 muts	     854 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  168445	      8377 ns/op	      1716 muts	     853 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  168088	      7015 ns/op	      1703 muts	     852 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  169081	      6973 ns/op	      1604 muts	     839 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  169201	      7018 ns/op	      1660 muts	     845 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  164058	      6943 ns/op	      1639 muts	     849 B/op	      11 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  166424	      6991 ns/op	      1667 muts	     850 B/op	      11 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     121	   9840558 ns/op	         0 muts	 1984853 B/op	    1098 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     121	   9886938 ns/op	         0 muts	 1985258 B/op	    1101 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     120	   9873889 ns/op	         0 muts	 1984852 B/op	    1099 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     121	   9821152 ns/op	         0 muts	 1984626 B/op	    1097 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     121	   9836410 ns/op	         0 muts	 1984621 B/op	    1097 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     120	   9862981 ns/op	         0 muts	 1984475 B/op	    1096 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     120	   9940308 ns/op	         0 muts	 1985209 B/op	    1101 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     120	   9875308 ns/op	         0 muts	 1985397 B/op	    1101 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     121	   9909782 ns/op	         0 muts	 1985054 B/op	    1100 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     122	   9977365 ns/op	         0 muts	 1984221 B/op	    1095 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10249242 ns/op	         1.000 muts	 2201358 B/op	    2766 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10276662 ns/op	         1.000 muts	 2204091 B/op	    2766 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  11174283 ns/op	         3.000 muts	 2629388 B/op	    6110 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10255488 ns/op	         1.000 muts	 2198164 B/op	    2768 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     121	  10300958 ns/op	         1.000 muts	 2165151 B/op	    2477 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     120	  10756264 ns/op	         2.000 muts	 2347647 B/op	    3880 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10956693 ns/op	         2.000 muts	 2423136 B/op	    4441 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     120	  10748719 ns/op	         2.000 muts	 2350469 B/op	    3879 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10916283 ns/op	         2.000 muts	 2413689 B/op	    4434 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10436852 ns/op	         1.000 muts	 2202046 B/op	    2767 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     121	   9878905 ns/op	         0 muts	 1984210 B/op	    1093 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     121	   9911502 ns/op	         0 muts	 1984444 B/op	    1094 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     121	   9956023 ns/op	         0 muts	 1984079 B/op	    1093 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     120	   9989962 ns/op	         0 muts	 1983943 B/op	    1092 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     121	   9904689 ns/op	         0 muts	 1984515 B/op	    1095 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10092822 ns/op	         0 muts	 1984016 B/op	    1092 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     120	   9895254 ns/op	         0 muts	 1983883 B/op	    1092 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     121	   9966135 ns/op	         0 muts	 1984457 B/op	    1095 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     121	   9986799 ns/op	         0 muts	 1983931 B/op	    1092 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     121	   9876372 ns/op	         0 muts	 1984210 B/op	    1093 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10249949 ns/op	         1.000 muts	 2198110 B/op	    2762 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     120	  10570368 ns/op	         2.000 muts	 2347949 B/op	    3874 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10731379 ns/op	         2.000 muts	 2420977 B/op	    4433 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10375358 ns/op	         1.000 muts	 2204195 B/op	    2764 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10774636 ns/op	         2.000 muts	 2414293 B/op	    4433 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	      98	  11324977 ns/op	         3.000 muts	 2653659 B/op	    6206 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10847185 ns/op	         2.000 muts	 2420930 B/op	    4433 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10440588 ns/op	         1.000 muts	 2199422 B/op	    2765 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10441358 ns/op	         1.000 muts	 2201606 B/op	    2765 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10323007 ns/op	         1.000 muts	 2206741 B/op	    2764 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     120	   9944655 ns/op	         0 muts	 1983596 B/op	    1092 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     120	   9827845 ns/op	         0 muts	 1983134 B/op	    1090 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     120	   9905582 ns/op	         0 muts	 1983600 B/op	    1092 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     121	   9942693 ns/op	         0 muts	 1984364 B/op	    1095 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     121	   9996860 ns/op	         0 muts	 1984223 B/op	    1095 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     121	   9900030 ns/op	         0 muts	 1983259 B/op	    1091 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     121	  10022025 ns/op	         0 muts	 1984099 B/op	    1095 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     121	   9970655 ns/op	         0 muts	 1984193 B/op	    1095 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     120	   9937065 ns/op	         0 muts	 1984017 B/op	    1095 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     120	   9878441 ns/op	         0 muts	 1984078 B/op	    1094 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10377655 ns/op	         1.000 muts	 2202819 B/op	    2757 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10711252 ns/op	         2.000 muts	 2415599 B/op	    4434 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10345918 ns/op	         1.000 muts	 2198855 B/op	    2764 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10290769 ns/op	         1.000 muts	 2203823 B/op	    2764 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10721996 ns/op	         2.000 muts	 2417420 B/op	    4433 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     121	   9954099 ns/op	         0 muts	 1984065 B/op	    1094 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10944872 ns/op	         2.000 muts	 2423203 B/op	    4432 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     121	  10897564 ns/op	         2.000 muts	 2346436 B/op	    3853 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10277720 ns/op	         1.000 muts	 2199706 B/op	    2765 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10298624 ns/op	         1.000 muts	 2207107 B/op	    2764 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     121	   9838893 ns/op	         0 muts	 1983113 B/op	    1088 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     121	   9869328 ns/op	         0 muts	 1983887 B/op	    1092 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     121	   9950454 ns/op	         0 muts	 1982969 B/op	    1087 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     120	   9874863 ns/op	         0 muts	 1983112 B/op	    1088 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     120	   9953659 ns/op	         0 muts	 1983065 B/op	    1088 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     121	  10183168 ns/op	         0 muts	 1983643 B/op	    1090 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     121	   9861520 ns/op	         0 muts	 1983571 B/op	    1090 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     120	   9842414 ns/op	         0 muts	 1983378 B/op	    1089 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     121	  10021622 ns/op	         0 muts	 1983066 B/op	    1088 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     120	   9856779 ns/op	         0 muts	 1983698 B/op	    1090 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     118	  10721307 ns/op	         2.000 muts	 2354909 B/op	    3920 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     121	  10265831 ns/op	         1.000 muts	 2165633 B/op	    2468 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     120	  10497936 ns/op	         1.000 muts	 2167904 B/op	    2479 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10382248 ns/op	         1.000 muts	 2198282 B/op	    2758 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10462177 ns/op	         1.000 muts	 2199422 B/op	    2761 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10320195 ns/op	         1.000 muts	 2199077 B/op	    2761 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10223626 ns/op	         1.000 muts	 2204038 B/op	    2761 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10318446 ns/op	         1.000 muts	 2197391 B/op	    2760 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10379886 ns/op	         1.000 muts	 2200846 B/op	    2756 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     120	  10339782 ns/op	         1.000 muts	 2165300 B/op	    2478 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	516.119s