BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     558	   2045835 ns/op	         0 muts	  801214 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     564	   2039232 ns/op	         0 muts	  801197 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     560	   2046045 ns/op	         0 muts	  801209 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     561	   2053315 ns/op	         0 muts	  801205 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     565	   2053558 ns/op	         0 muts	  801195 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     558	   2058569 ns/op	         0 muts	  801211 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     553	   2044950 ns/op	         0 muts	  801228 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     565	   2043899 ns/op	         0 muts	  801195 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     561	   2047011 ns/op	         0 muts	  801206 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     560	   2039278 ns/op	         0 muts	  801209 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     553	   2077676 ns/op	         7.000 muts	  837193 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     548	   2085017 ns/op	         6.000 muts	  832371 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     556	   2069170 ns/op	         5.000 muts	  826763 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     556	   2073264 ns/op	         4.000 muts	  821663 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     555	   2126864 ns/op	         5.000 muts	  826806 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     561	   2059449 ns/op	         5.000 muts	  826517 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     549	   2125984 ns/op	         5.000 muts	  827112 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     555	   2070895 ns/op	         5.000 muts	  826812 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     556	   2052138 ns/op	         2.000 muts	  811431 B/op	   32826 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     553	   2082045 ns/op	         7.000 muts	  837212 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     566	   2053664 ns/op	         0 muts	  800759 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     555	   2048304 ns/op	         0 muts	  800788 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     567	   2037703 ns/op	         0 muts	  800757 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     559	   2038657 ns/op	         0 muts	  800779 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     559	   2049986 ns/op	         0 muts	  800775 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     566	   2052140 ns/op	         0 muts	  800760 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     560	   2033487 ns/op	         0 muts	  800776 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     559	   2039034 ns/op	         0 muts	  800775 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     553	   2037324 ns/op	         0 muts	  800793 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     558	   2041152 ns/op	         0 muts	  800778 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     562	   2087054 ns/op	         3.000 muts	  815962 B/op	   32823 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     566	   2077633 ns/op	         8.000 muts	  840912 B/op	   32827 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     540	   2061529 ns/op	         3.000 muts	  816614 B/op	   32823 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     556	   2052425 ns/op	         5.000 muts	  826331 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     552	   2048956 ns/op	         4.000 muts	  821378 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     555	   2039307 ns/op	         2.000 muts	  811026 B/op	   32822 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     552	   2076396 ns/op	         5.000 muts	  826530 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     553	   2056289 ns/op	         5.000 muts	  826467 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     561	   2072214 ns/op	        10.00 muts	  851397 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     549	   2044826 ns/op	         3.000 muts	  816335 B/op	   32823 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  143456	      8423 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  146823	      8207 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  145466	      8050 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  145906	      8118 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  144884	      8132 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  145447	      8162 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  145404	      8136 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  144217	      8138 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  144066	      8111 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  144966	      8106 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  135864	      8600 ns/op	      1311 muts	     649 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  138937	      8569 ns/op	      1376 muts	     654 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  135742	      8553 ns/op	      1323 muts	     651 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  134560	      8622 ns/op	      1349 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  136692	      8634 ns/op	      1341 muts	     652 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  136099	      8500 ns/op	      1351 muts	     655 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  137179	      8447 ns/op	      1348 muts	     652 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  137568	      8517 ns/op	      1366 muts	     654 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  135964	      8457 ns/op	      1338 muts	     652 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  137809	      8518 ns/op	      1328 muts	     648 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  201103	      5966 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  201008	      5812 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  200634	      5801 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  201991	      5887 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  198631	      5808 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  201668	      5814 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  199449	      5878 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  199832	      5830 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  203127	      5828 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  198873	      5848 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  175756	      6209 ns/op	      1751 muts	     217 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  185780	      6202 ns/op	      1873 muts	     219 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  186668	      6255 ns/op	      1879 muts	     218 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  186490	      6235 ns/op	      1862 muts	     218 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  188713	      6269 ns/op	      1828 muts	     211 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  189146	      6252 ns/op	      1868 muts	     215 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  188137	      6216 ns/op	      1843 muts	     214 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  183670	      6271 ns/op	      1907 muts	     225 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  192439	      6376 ns/op	      1897 muts	     215 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  189090	      6214 ns/op	      1825 muts	     211 B/op	       4 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     129	   9100972 ns/op	         0 muts	   32967 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     132	   9088138 ns/op	         0 muts	   32563 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     132	   9099054 ns/op	         0 muts	   32590 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     132	   9090307 ns/op	         0 muts	   32571 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     130	   9049148 ns/op	         0 muts	   32815 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     130	   9134611 ns/op	         0 muts	   32835 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     129	   9116909 ns/op	         0 muts	   32931 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     130	   9047743 ns/op	         0 muts	   32737 B/op	     426 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     129	   9140527 ns/op	         0 muts	   32924 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     129	   9071774 ns/op	         0 muts	   32914 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     120	   9437529 ns/op	         1.000 muts	  212209 B/op	    1819 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     133	   9474413 ns/op	         1.000 muts	  198897 B/op	    1682 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10264506 ns/op	         2.000 muts	  469864 B/op	    3769 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10534867 ns/op	         3.000 muts	  684150 B/op	    5438 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     124	  10536730 ns/op	         4.000 muts	  726249 B/op	    5814 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     122	   9578546 ns/op	         1.000 muts	  208962 B/op	    1796 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     120	   9142671 ns/op	         0 muts	   34141 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     132	  10435189 ns/op	         4.000 muts	  690808 B/op	    5488 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     129	   9134902 ns/op	         0 muts	   32914 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     126	   9040913 ns/op	         0 muts	   33367 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     132	   9085612 ns/op	         0 muts	   32170 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     130	   9053049 ns/op	         0 muts	   32336 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     130	   9069458 ns/op	         0 muts	   32408 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     130	   9065862 ns/op	         0 muts	   32362 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     132	   9029760 ns/op	         0 muts	   32201 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     132	   9092253 ns/op	         0 muts	   32165 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     130	   9080681 ns/op	         0 muts	   32362 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     132	   9094272 ns/op	         0 muts	   32091 B/op	     422 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     129	   9006607 ns/op	         0 muts	   32487 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     129	   9277855 ns/op	         0 muts	   32529 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     126	   9456349 ns/op	         1.000 muts	  208984 B/op	    1749 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10472543 ns/op	         3.000 muts	  692405 B/op	    5435 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     132	   9065360 ns/op	         0 muts	   32158 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     123	   9397050 ns/op	         1.000 muts	  212575 B/op	    1781 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     126	   9120174 ns/op	         0 muts	   32888 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     103	  10105663 ns/op	         2.000 muts	  460950 B/op	    3667 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     130	   9507227 ns/op	         1.000 muts	  198397 B/op	    1708 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     132	   9373220 ns/op	         1.000 muts	  193171 B/op	    1688 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     122	   9511224 ns/op	         1.000 muts	  214556 B/op	    1792 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     123	   9480070 ns/op	         1.000 muts	  206609 B/op	    1781 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     132	   9091782 ns/op	         0 muts	   32506 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     130	   9400441 ns/op	         0 muts	   32696 B/op	     424 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     127	   9118357 ns/op	         0 muts	   33148 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     132	   9114276 ns/op	         0 muts	   32531 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     129	   9041773 ns/op	         0 muts	   32838 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     132	   9035104 ns/op	         0 muts	   32452 B/op	     424 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     132	   9018439 ns/op	         0 muts	   32484 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     129	   9119884 ns/op	         0 muts	   32919 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     129	   9200612 ns/op	         0 muts	   32875 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     130	   9141378 ns/op	         0 muts	   32718 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     124	   9103489 ns/op	         0 muts	   33499 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     126	   9469017 ns/op	         1.000 muts	  207819 B/op	    1750 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     132	  10568726 ns/op	         4.000 muts	  688738 B/op	    5485 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     130	   9789626 ns/op	         2.000 muts	  365883 B/op	    2993 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     128	   9483589 ns/op	         1.000 muts	  200452 B/op	    1730 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10126940 ns/op	         2.000 muts	  472523 B/op	    3766 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10840667 ns/op	         4.000 muts	  914731 B/op	    7107 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     123	   9810987 ns/op	         2.000 muts	  384756 B/op	    3141 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     130	   9381087 ns/op	         1.000 muts	  198429 B/op	    1710 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     133	   9773615 ns/op	         2.000 muts	  361773 B/op	    2936 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     129	   9081267 ns/op	         0 muts	   32438 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     129	   9140603 ns/op	         0 muts	   32467 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     129	   9043293 ns/op	         0 muts	   32458 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     130	   9085411 ns/op	         0 muts	   32316 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9065622 ns/op	         0 muts	   32074 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9024643 ns/op	         0 muts	   32033 B/op	     420 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9105075 ns/op	         0 muts	   32116 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9061765 ns/op	         0 muts	   32029 B/op	     420 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     133	   9135503 ns/op	         0 muts	   31959 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     130	   9039854 ns/op	         0 muts	   32300 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10005099 ns/op	         2.000 muts	  474482 B/op	    3762 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10092883 ns/op	         2.000 muts	  474013 B/op	    3762 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     132	   9785510 ns/op	         2.000 muts	  358321 B/op	    2951 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     132	   9710255 ns/op	         2.000 muts	  362009 B/op	    2951 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     124	   9455129 ns/op	         1.000 muts	  205689 B/op	    1768 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     130	   9820232 ns/op	         2.000 muts	  364301 B/op	    2990 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     126	  11122734 ns/op	         5.000 muts	  892552 B/op	    7048 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     129	  10874837 ns/op	         5.000 muts	  877763 B/op	    6893 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     126	   9476854 ns/op	         1.000 muts	  202644 B/op	    1746 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     132	   9459699 ns/op	         1.000 muts	  198355 B/op	    1686 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	590.997s
