goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     614	   1875323 ns/op	         0 muts	  801072 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     607	   1880349 ns/op	         0 muts	  801092 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     615	   1879542 ns/op	         0 muts	  801069 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     616	   1867904 ns/op	         0 muts	  801064 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     613	   1870732 ns/op	         0 muts	  801071 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     600	   1898028 ns/op	         3.000 muts	  815325 B/op	   32827 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     601	   1889938 ns/op	         6.000 muts	  829476 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     592	   1890747 ns/op	         6.000 muts	  829927 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     604	   1910402 ns/op	        11.00 muts	  852856 B/op	   32833 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     607	   1892801 ns/op	         9.000 muts	  843217 B/op	   32831 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     616	   1868964 ns/op	         0 muts	  800632 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     606	   1869187 ns/op	         0 muts	  800659 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     609	   1873799 ns/op	         0 muts	  800651 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     614	   1864463 ns/op	         0 muts	  800637 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     609	   1866362 ns/op	         0 muts	  800652 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     613	   1896594 ns/op	         6.000 muts	  828448 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     606	   1894639 ns/op	         5.000 muts	  824088 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     610	   1902226 ns/op	         7.000 muts	  833252 B/op	   32826 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     603	   1881622 ns/op	         4.000 muts	  819502 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     598	   1881089 ns/op	         4.000 muts	  819684 B/op	   32823 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  295113	      4100 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  306622	      4068 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  307093	      3951 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  305649	      3851 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  305763	      3883 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  277092	      4283 ns/op	      2703 muts	     659 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  274999	      4262 ns/op	      2736 muts	     663 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  274645	      4249 ns/op	      2728 muts	     663 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  270997	      4286 ns/op	      2672 muts	     662 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  274800	      4241 ns/op	      2650 muts	     657 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  501105	      2442 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  503535	      2345 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  504116	      2349 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  495962	      2333 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  502041	      2350 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  423434	      2748 ns/op	      4217 muts	     225 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  433330	      2746 ns/op	      4270 muts	     223 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  425090	      2731 ns/op	      4256 muts	     226 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  427414	      2720 ns/op	      4225 muts	     224 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  423992	      2739 ns/op	      4243 muts	     226 B/op	       4 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     224	   5391769 ns/op	         0 muts	   11785 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     224	   5374655 ns/op	         0 muts	   11791 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     218	   5352899 ns/op	         0 muts	   11937 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     226	   5344182 ns/op	         0 muts	   11742 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     225	   5366340 ns/op	         0 muts	   11770 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     226	   5815877 ns/op	         4.000 muts	  309050 B/op	    1304 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     214	   5674767 ns/op	         3.000 muts	  242858 B/op	    1058 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     216	   5285755 ns/op	         0 muts	   12008 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     214	   5445521 ns/op	         1.000 muts	   89664 B/op	     433 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     225	   5291620 ns/op	         0 muts	   11752 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     225	   5274471 ns/op	         0 muts	   11328 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     225	   5347727 ns/op	         0 muts	   11317 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     225	   5279148 ns/op	         0 muts	   11293 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     225	   5248966 ns/op	         0 muts	   11310 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     224	   5341216 ns/op	         0 muts	   11338 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     204	   5547334 ns/op	         2.000 muts	  174441 B/op	     772 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     226	   5729351 ns/op	         2.000 muts	  157305 B/op	     708 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     216	   5392342 ns/op	         1.000 muts	   87915 B/op	     426 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     225	   5740459 ns/op	         4.000 muts	  307099 B/op	    1305 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     216	   5300597 ns/op	         0 muts	   11560 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     223	   5366792 ns/op	         0 muts	   11742 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     224	   5340222 ns/op	         0 muts	   11716 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     224	   5352373 ns/op	         0 muts	   11712 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     224	   5482285 ns/op	         0 muts	   11723 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     226	   5377990 ns/op	         0 muts	   11650 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     196	   5555587 ns/op	         2.000 muts	  180554 B/op	     801 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     207	   5917198 ns/op	         2.000 muts	  170607 B/op	     764 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     202	   6001311 ns/op	         2.000 muts	  174055 B/op	     781 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     196	   6138826 ns/op	         2.000 muts	  181120 B/op	     801 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     184	   6054000 ns/op	         3.000 muts	  281425 B/op	    1209 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     219	   5420758 ns/op	         0 muts	   11426 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     208	   5328813 ns/op	         0 muts	   11747 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     224	   5315161 ns/op	         0 muts	   11283 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     223	   5530860 ns/op	         0 muts	   11323 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     228	   5349296 ns/op	         0 muts	   11159 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     205	   5891754 ns/op	         4.000 muts	  336719 B/op	    1419 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     225	   5469784 ns/op	         2.000 muts	  156520 B/op	     709 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     225	   5522154 ns/op	         1.000 muts	   84232 B/op	     411 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     206	   5897389 ns/op	         5.000 muts	  424393 B/op	    1738 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     205	   5265872 ns/op	         0 muts	   11866 B/op	     114 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	409.377s