goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     558	   2058720 ns/op	         0 muts	  801210 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     555	   2039951 ns/op	         0 muts	  801222 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     566	   2040670 ns/op	         0 muts	  801191 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     567	   2032949 ns/op	         0 muts	  801188 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     558	   2033211 ns/op	         0 muts	  801210 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     566	   2034989 ns/op	         0 muts	  801191 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     566	   2047032 ns/op	         0 muts	  801191 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     566	   2061669 ns/op	         0 muts	  801191 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     556	   2036806 ns/op	         0 muts	  801215 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     559	   2044298 ns/op	         0 muts	  801210 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     555	   2066740 ns/op	         7.000 muts	  836025 B/op	   32831 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     556	   2065961 ns/op	         6.000 muts	  831904 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     555	   2055219 ns/op	         5.000 muts	  826820 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     565	   2066079 ns/op	         5.000 muts	  826343 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     559	   2061957 ns/op	         6.000 muts	  831701 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     554	   2075567 ns/op	         6.000 muts	  832003 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     566	   2057232 ns/op	         5.000 muts	  826300 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     561	   2068285 ns/op	         6.000 muts	  831608 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     568	   2050899 ns/op	         5.000 muts	  826196 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     562	   2071718 ns/op	         8.000 muts	  841657 B/op	   32831 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     565	   2039400 ns/op	         0 muts	  800762 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     566	   2037969 ns/op	         0 muts	  800759 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     560	   2027144 ns/op	         0 muts	  800776 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     556	   2038220 ns/op	         0 muts	  800783 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     568	   2038666 ns/op	         0 muts	  800754 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     559	   2024625 ns/op	         0 muts	  800775 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     564	   2029303 ns/op	         0 muts	  800764 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     566	   2027074 ns/op	         0 muts	  800759 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     568	   2035103 ns/op	         0 muts	  800753 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     560	   2045242 ns/op	         0 muts	  800776 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     566	   2063789 ns/op	         3.000 muts	  815819 B/op	   32823 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     552	   2065187 ns/op	        10.00 muts	  852255 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     562	   2041449 ns/op	         3.000 muts	  815930 B/op	   32823 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     556	   2053818 ns/op	         7.000 muts	  836545 B/op	   32826 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     558	   2049061 ns/op	         4.000 muts	  821139 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     556	   2048183 ns/op	         3.000 muts	  816110 B/op	   32823 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     559	   2049775 ns/op	         5.000 muts	  826178 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     554	   2065141 ns/op	         6.000 muts	  831542 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     555	   2081608 ns/op	        11.00 muts	  857074 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     566	   2055701 ns/op	         5.000 muts	  825863 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  153511	      7815 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  155530	      7669 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  156417	      7585 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  156513	      7526 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  155811	      7460 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  155563	      7552 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  157525	      7548 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  155834	      7455 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  154950	      7441 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  157288	      7482 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  146182	      7949 ns/op	      1439 muts	     661 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  146997	      7899 ns/op	      1415 muts	     657 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  146398	      7915 ns/op	      1477 muts	     666 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  147055	      7867 ns/op	      1448 muts	     661 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  146684	      7897 ns/op	      1442 muts	     661 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  149250	      7942 ns/op	      1499 muts	     666 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  150403	      7930 ns/op	      1489 muts	     662 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  147685	      7907 ns/op	      1440 muts	     659 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  147864	      7931 ns/op	      1425 muts	     657 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  149604	      7946 ns/op	      1423 muts	     655 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  203260	      5769 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  203505	      5826 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  202404	      5746 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  202082	      5719 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  203604	      5822 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  204489	      5747 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  204277	      5742 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  205039	      5807 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  203989	      5790 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  204303	      5746 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  188424	      6187 ns/op	      1940 muts	     231 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  189406	      6150 ns/op	      1876 muts	     225 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  188419	      6174 ns/op	      1851 muts	     221 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  190681	      6166 ns/op	      1855 muts	     220 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  189866	      6137 ns/op	      1903 muts	     226 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  188325	      6182 ns/op	      1885 muts	     225 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  193149	      6281 ns/op	      1950 muts	     228 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  191358	      6190 ns/op	      1869 muts	     221 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  190928	      6155 ns/op	      1876 muts	     223 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  187386	      6235 ns/op	      1883 muts	     227 B/op	       4 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     136	   8666314 ns/op	         0 muts	   15769 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     136	   8852000 ns/op	         0 muts	   15747 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     136	   8835248 ns/op	         0 muts	   15764 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     134	   8771836 ns/op	         0 muts	   15911 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     135	   9021011 ns/op	         0 muts	   15802 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     127	   9179647 ns/op	         0 muts	   16521 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     138	   9014739 ns/op	         0 muts	   15598 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     134	   9063760 ns/op	         0 muts	   15914 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     138	   9107447 ns/op	         0 muts	   15599 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     133	   8947531 ns/op	         0 muts	   15954 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     133	   9248296 ns/op	         1.000 muts	  141853 B/op	     625 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     128	   8883708 ns/op	         1.000 muts	  146393 B/op	     644 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     128	   8793842 ns/op	         0 muts	   16345 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     132	   8930074 ns/op	         0 muts	   16038 B/op	     122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     128	   8931790 ns/op	         1.000 muts	  150213 B/op	     644 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     135	   9221761 ns/op	         2.000 muts	  264164 B/op	    1112 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     136	   8959320 ns/op	         1.000 muts	  139251 B/op	     613 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     129	   9041904 ns/op	         1.000 muts	  146953 B/op	     640 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     126	   9156365 ns/op	         2.000 muts	  279048 B/op	    1183 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     129	   9653849 ns/op	         4.000 muts	  535541 B/op	    2196 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     136	   9081991 ns/op	         0 muts	   15253 B/op	     117 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     133	   8841517 ns/op	         0 muts	   15559 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     135	   8849837 ns/op	         0 muts	   15391 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     138	   8700582 ns/op	         0 muts	   15180 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     136	   8711753 ns/op	         0 muts	   15322 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     129	   9043217 ns/op	         0 muts	   15801 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     127	   9007371 ns/op	         0 muts	   15960 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     134	   8974057 ns/op	         0 muts	   15436 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     134	   9137102 ns/op	         0 muts	   15439 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     124	   9036391 ns/op	         0 muts	   16289 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     133	   9156511 ns/op	         1.000 muts	  140024 B/op	     621 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     133	   9155386 ns/op	         1.000 muts	  144414 B/op	     620 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     127	   9132703 ns/op	         0 muts	   16014 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     122	   9385899 ns/op	         3.000 muts	  423277 B/op	    1763 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     135	   9141140 ns/op	         0 muts	   15379 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     130	   8781830 ns/op	         0 muts	   15772 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     133	   8913092 ns/op	         1.000 muts	  140938 B/op	     621 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     128	   9421415 ns/op	         1.000 muts	  147254 B/op	     640 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     129	   9495957 ns/op	         2.000 muts	  270545 B/op	    1155 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     127	   9115974 ns/op	         0 muts	   16010 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     132	   8681261 ns/op	         0 muts	   15939 B/op	     119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     130	   9109679 ns/op	         0 muts	   16123 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     135	   9226556 ns/op	         0 muts	   15705 B/op	     119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     136	   9084505 ns/op	         0 muts	   15655 B/op	     119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     136	   8782390 ns/op	         0 muts	   15643 B/op	     119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     128	   9270205 ns/op	         0 muts	   16292 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     133	   9032187 ns/op	         0 muts	   15902 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     126	   9129868 ns/op	         0 muts	   16445 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     136	   9126668 ns/op	         0 muts	   15680 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     135	   9251429 ns/op	         0 muts	   15728 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     132	   9563653 ns/op	         2.000 muts	  270022 B/op	    1133 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     126	   9605242 ns/op	         3.000 muts	  407881 B/op	    1712 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     122	   9061537 ns/op	         0 muts	   16840 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     121	   9423282 ns/op	         3.000 muts	  432564 B/op	    1779 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     133	   8698855 ns/op	         0 muts	   15888 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     127	   9345314 ns/op	         2.000 muts	  276459 B/op	    1173 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     122	   9260264 ns/op	         1.000 muts	  155950 B/op	     668 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     130	   9246894 ns/op	         1.000 muts	  142042 B/op	     634 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     134	   9011840 ns/op	         0 muts	   15770 B/op	     119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     122	   9051648 ns/op	         0 muts	   16875 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     134	   8754286 ns/op	         0 muts	   15378 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9008017 ns/op	         0 muts	   15533 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     128	   8839654 ns/op	         0 muts	   15880 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     136	   8797953 ns/op	         0 muts	   15234 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     130	   8815803 ns/op	         0 muts	   15721 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     136	   8797475 ns/op	         0 muts	   15223 B/op	     115 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     134	   9140618 ns/op	         0 muts	   15386 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9597971 ns/op	         0 muts	   15526 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     135	   8747464 ns/op	         0 muts	   15327 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     128	   9105790 ns/op	         0 muts	   15874 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     127	   9725122 ns/op	         4.000 muts	  535967 B/op	    2222 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     121	   9591286 ns/op	         3.000 muts	  428635 B/op	    1774 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     135	   9944909 ns/op	         3.000 muts	  385091 B/op	    1602 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     121	   9278256 ns/op	         2.000 muts	  289601 B/op	    1221 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     133	   9590583 ns/op	         3.000 muts	  388289 B/op	    1624 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     130	   9754333 ns/op	         2.000 muts	  273472 B/op	    1145 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     136	   9696160 ns/op	         3.000 muts	  386063 B/op	    1591 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     129	   9417912 ns/op	         2.000 muts	  276495 B/op	    1153 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     135	   8847194 ns/op	         0 muts	   15312 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     127	   8818962 ns/op	         0 muts	   15930 B/op	     116 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	615.182s