goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  612355	      2028 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  616066	      1891 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  620884	      1882 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  583975	      1874 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  614410	      1861 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  634706	      1881 ns/op	      6411 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  621717	      1886 ns/op	      6217 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  627884	      1900 ns/op	      6406 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  628288	      1887 ns/op	      6308 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  633412	      1884 ns/op	      6234 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   16056	     74930 ns/op	         0 muts	    3115 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   16008	     74678 ns/op	         0 muts	    3115 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   16052	     74935 ns/op	         0 muts	    3115 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   16083	     75012 ns/op	         0 muts	    3115 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   16050	     75719 ns/op	         0 muts	    3115 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   16047	     75173 ns/op	       169.0 muts	    3116 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   15907	     75067 ns/op	       149.0 muts	    3116 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   16011	     75159 ns/op	       174.0 muts	    3116 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   15873	     74590 ns/op	       162.0 muts	    3116 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   16063	     75368 ns/op	       145.0 muts	    3116 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     243	   4943455 ns/op	         0 muts	    8337 B/op	     113 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     244	   5001122 ns/op	         0 muts	    8319 B/op	     113 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     242	   4922182 ns/op	         0 muts	    8349 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     243	   4932812 ns/op	         0 muts	    8331 B/op	     113 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     241	   4916721 ns/op	         0 muts	    8394 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     246	   4918886 ns/op	         2.000 muts	    8313 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     246	   4912189 ns/op	         3.000 muts	    8302 B/op	     113 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     247	   4919787 ns/op	         0 muts	    8304 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     246	   4912489 ns/op	         2.000 muts	    8308 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     244	   4921058 ns/op	         3.000 muts	    8338 B/op	     114 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	218.882s