goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     613	   1898017 ns/op	         0 muts	  801071 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     608	   1887487 ns/op	         0 muts	  801086 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     613	   1873381 ns/op	         0 muts	  801071 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     615	   1870927 ns/op	         0 muts	  801066 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     607	   1885001 ns/op	         0 muts	  801088 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     610	   1871303 ns/op	         3.000 muts	  815052 B/op	   32827 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     590	   1932811 ns/op	         6.000 muts	  830025 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     607	   1929933 ns/op	         6.000 muts	  829174 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     598	   1931707 ns/op	        11.00 muts	  853400 B/op	   32832 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     607	   1913035 ns/op	        10.00 muts	  847883 B/op	   32831 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     614	   1874349 ns/op	         0 muts	  800637 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     615	   1896458 ns/op	         0 muts	  800634 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     610	   1890634 ns/op	         0 muts	  800649 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     615	   1886614 ns/op	         0 muts	  800634 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     613	   1878563 ns/op	         0 muts	  800642 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     614	   1903703 ns/op	         6.000 muts	  828393 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     583	   1902972 ns/op	         4.000 muts	  820206 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     603	   1902340 ns/op	         8.000 muts	  838342 B/op	   32826 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     598	   1902069 ns/op	         4.000 muts	  819670 B/op	   32823 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     594	   1908299 ns/op	         4.000 muts	  819818 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  243486	      5342 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  252844	      4980 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  248275	      4713 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  252842	      4742 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  248710	      4785 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  229160	      5092 ns/op	      2242 muts	     660 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  232416	      5056 ns/op	      2248 muts	     657 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  226548	      5068 ns/op	      2240 muts	     663 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  229824	      5056 ns/op	      2335 muts	     668 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  233998	      5099 ns/op	      2330 muts	     663 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  361387	      3412 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  360728	      3210 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  361502	      3213 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  362242	      3230 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  354697	      3244 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  320942	      3606 ns/op	      3248 muts	     228 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  329972	      3641 ns/op	      3378 muts	     231 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  327068	      3614 ns/op	      3271 muts	     226 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  323827	      3621 ns/op	      3304 muts	     230 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  325290	      3602 ns/op	      3179 muts	     221 B/op	       4 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     194	   6142556 ns/op	         0 muts	   12696 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     194	   6145958 ns/op	         0 muts	   12733 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     194	   6145703 ns/op	         0 muts	   12737 B/op	     121 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     193	   6119381 ns/op	         0 muts	   12743 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     194	   6037219 ns/op	         0 muts	   12748 B/op	     120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     194	   6470412 ns/op	         3.000 muts	  270242 B/op	    1155 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     187	   6384859 ns/op	         2.000 muts	  191454 B/op	     836 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     172	   6291829 ns/op	         1.000 muts	  109834 B/op	     510 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     194	   6596887 ns/op	         4.000 muts	  351833 B/op	    1500 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     187	   6328169 ns/op	         2.000 muts	  188617 B/op	     836 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     193	   6042490 ns/op	         0 muts	   12350 B/op	     117 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     195	   6101770 ns/op	         0 muts	   12254 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     193	   6029207 ns/op	         0 muts	   12362 B/op	     117 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     195	   6093969 ns/op	         0 muts	   12255 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     194	   6246930 ns/op	         0 muts	   12307 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     193	   6196694 ns/op	         1.000 muts	   97383 B/op	     463 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     187	   6376231 ns/op	         2.000 muts	  188092 B/op	     832 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     180	   6043841 ns/op	         0 muts	   12816 B/op	     116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     180	   6313372 ns/op	         2.000 muts	  199762 B/op	     860 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     188	   6217740 ns/op	         1.000 muts	  103504 B/op	     472 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     195	   6179366 ns/op	         0 muts	   12618 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     195	   6046223 ns/op	         0 muts	   12600 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     195	   6046541 ns/op	         0 muts	   12613 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     195	   6023825 ns/op	         0 muts	   12603 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     194	   6052394 ns/op	         0 muts	   12638 B/op	     118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     178	   6357387 ns/op	         2.000 muts	  200402 B/op	     870 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     172	   6030299 ns/op	         0 muts	   13553 B/op	     119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     194	   6229696 ns/op	         1.000 muts	   97801 B/op	     463 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     194	   6160470 ns/op	         1.000 muts	   97008 B/op	     463 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     180	   6568900 ns/op	         4.000 muts	  378923 B/op	    1605 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     193	   6276114 ns/op	         0 muts	   12244 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     195	   6059229 ns/op	         0 muts	   12180 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     195	   6038814 ns/op	         0 muts	   12179 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     189	   6139403 ns/op	         0 muts	   12381 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     195	   6037823 ns/op	         0 muts	   12193 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     195	   6446533 ns/op	         2.000 muts	  186821 B/op	     800 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     174	   6056398 ns/op	         0 muts	   13010 B/op	     115 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     194	   6469440 ns/op	         3.000 muts	  271350 B/op	    1149 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     174	   6305481 ns/op	         2.000 muts	  206879 B/op	     883 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     190	   6454656 ns/op	         3.000 muts	  272459 B/op	    1170 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	373.902s