goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  490939	      2604 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  489223	      2412 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  498526	      2409 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  466327	      2384 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	  490322	      2405 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  498289	      2411 ns/op	      4897 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  500192	      2396 ns/op	      5005 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  498794	      2419 ns/op	      5023 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  495394	      2427 ns/op	      4989 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	  482464	      2393 ns/op	      4940 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   15445	     77511 ns/op	         0 muts	    3116 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   15369	     78586 ns/op	         0 muts	    3116 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   15369	     77455 ns/op	         0 muts	    3116 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   15567	     77233 ns/op	         0 muts	    3117 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(0%)-16    	   15537	     77988 ns/op	         0 muts	    3117 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   15596	     77162 ns/op	       142.0 muts	    3117 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   15488	     76865 ns/op	       158.0 muts	    3117 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   15594	     77086 ns/op	       155.0 muts	    3117 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   15489	     77417 ns/op	       170.0 muts	    3117 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(8);muts(1%)-16    	   15552	     77229 ns/op	       137.0 muts	    3118 B/op	      98 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     225	   5286457 ns/op	         0 muts	   11244 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     225	   5443898 ns/op	         0 muts	   11245 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     225	   5235849 ns/op	         0 muts	   11200 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     225	   5213740 ns/op	         0 muts	   11217 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16 	     225	   5359026 ns/op	         0 muts	   11246 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     225	   5281613 ns/op	         5.000 muts	   11242 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     224	   5285542 ns/op	         4.000 muts	   11266 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     225	   5213896 ns/op	         6.000 muts	   11265 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     225	   5237207 ns/op	         1.000 muts	   11258 B/op	     114 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16 	     228	   5365614 ns/op	         0 muts	   11165 B/op	     114 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	200.263s