goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     561	   2033365 ns/op	         0 muts	  801205 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     564	   2034304 ns/op	         0 muts	  801197 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     564	   2034372 ns/op	         0 muts	  801197 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     567	   2028888 ns/op	         0 muts	  801188 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     554	   2032559 ns/op	         0 muts	  801221 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     570	   2037958 ns/op	         0 muts	  801180 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     561	   2044794 ns/op	         0 muts	  801205 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     561	   2035766 ns/op	         0 muts	  801205 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     564	   2036970 ns/op	         0 muts	  801197 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     565	   2040375 ns/op	         0 muts	  801194 B/op	   32825 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     550	   2056660 ns/op	         8.000 muts	  842551 B/op	   32831 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     559	   2050911 ns/op	         7.000 muts	  836802 B/op	   32830 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     556	   2062476 ns/op	         5.000 muts	  826757 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     567	   2052041 ns/op	         5.000 muts	  826227 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     556	   2053344 ns/op	         5.000 muts	  826749 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     561	   2055134 ns/op	         6.000 muts	  831594 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     561	   2050830 ns/op	         5.000 muts	  826517 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     558	   2086265 ns/op	         6.000 muts	  831753 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     566	   2048503 ns/op	         5.000 muts	  826285 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     566	   2064928 ns/op	         8.000 muts	  841340 B/op	   32831 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     567	   2037229 ns/op	         0 muts	  800756 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     568	   2026337 ns/op	         0 muts	  800753 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     572	   2034594 ns/op	         0 muts	  800743 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     560	   2025543 ns/op	         0 muts	  800775 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     562	   2023913 ns/op	         0 muts	  800770 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     565	   2022472 ns/op	         0 muts	  800762 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     566	   2023691 ns/op	         0 muts	  800759 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     571	   2017594 ns/op	         0 muts	  800746 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     564	   2020531 ns/op	         0 muts	  800764 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     560	   2025916 ns/op	         0 muts	  800775 B/op	   32821 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     562	   2032636 ns/op	         2.000 muts	  810868 B/op	   32822 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     559	   2052841 ns/op	         9.000 muts	  846513 B/op	   32828 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     549	   2033609 ns/op	         2.000 muts	  811149 B/op	   32822 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     564	   2093231 ns/op	         8.000 muts	  841014 B/op	   32826 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     561	   2048211 ns/op	         4.000 muts	  821054 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     554	   2036180 ns/op	         4.000 muts	  821297 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     571	   2044827 ns/op	         5.000 muts	  825619 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     562	   2049619 ns/op	         7.000 muts	  836180 B/op	   32826 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     564	   2069166 ns/op	        11.00 muts	  856149 B/op	   32829 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     562	   2032476 ns/op	         5.000 muts	  826038 B/op	   32824 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  138975	      8425 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  145527	      8252 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  145896	      8204 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  145519	      8086 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  143907	      8155 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  143035	      8146 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  146240	      8163 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  143758	      8094 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  144885	      8124 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  145774	      8148 ns/op	         0 muts	     456 B/op	       5 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  136710	      8509 ns/op	      1323 muts	     649 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  136656	      8514 ns/op	      1361 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  138499	      8542 ns/op	      1364 muts	     652 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  135145	      8542 ns/op	      1358 muts	     656 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  137358	      8498 ns/op	      1356 muts	     654 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  138290	      8493 ns/op	      1370 muts	     654 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  136735	      8491 ns/op	      1342 muts	     652 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  137742	      8502 ns/op	      1371 muts	     655 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  135420	      8533 ns/op	      1331 muts	     653 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  139807	      8583 ns/op	      1347 muts	     648 B/op	       8 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  200736	      5882 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  200924	      5818 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  198561	      5821 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  201517	      5776 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  198674	      5813 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  201138	      5826 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  200628	      5815 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  202855	      5813 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  200622	      5836 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  202930	      5850 ns/op	         0 muts	      24 B/op	       1 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  186788	      6216 ns/op	      1859 muts	     216 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  190594	      6212 ns/op	      1946 muts	     222 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  186973	      6278 ns/op	      1887 muts	     220 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  190431	      6205 ns/op	      1900 muts	     217 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  181267	      6222 ns/op	      1732 muts	     209 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  188407	      6225 ns/op	      1863 muts	     215 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  188450	      6213 ns/op	      1862 muts	     215 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  184890	      6257 ns/op	      1895 muts	     223 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  189948	      6264 ns/op	      1861 muts	     213 B/op	       4 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  186300	      6259 ns/op	      1805 muts	     211 B/op	       4 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     129	   9070435 ns/op	         0 muts	   32927 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     130	   9161821 ns/op	         0 muts	   32783 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     130	   9034193 ns/op	         0 muts	   32858 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     132	   9159924 ns/op	         0 muts	   32545 B/op	     426 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     132	   9050398 ns/op	         0 muts	   32570 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     130	   9126675 ns/op	         0 muts	   32788 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     130	   9068064 ns/op	         0 muts	   32828 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     132	   9056136 ns/op	         0 muts	   32606 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     132	   9013061 ns/op	         0 muts	   32602 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     132	   9052154 ns/op	         0 muts	   32635 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     128	   9391125 ns/op	         1.000 muts	  205504 B/op	    1732 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     129	  10526936 ns/op	         4.000 muts	  702755 B/op	    5606 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     126	   9442746 ns/op	         1.000 muts	  202699 B/op	    1752 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     124	   9025665 ns/op	         0 muts	   33543 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     132	   9194339 ns/op	         0 muts	   32623 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     130	   9769388 ns/op	         2.000 muts	  372036 B/op	    2996 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     132	   9475996 ns/op	         1.000 muts	  199859 B/op	    1692 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     132	  10083908 ns/op	         3.000 muts	  525847 B/op	    4222 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10077204 ns/op	         2.000 muts	  475003 B/op	    3769 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     129	   9175317 ns/op	         0 muts	   32936 B/op	     427 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     130	   9063660 ns/op	         0 muts	   32404 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     132	   9142224 ns/op	         0 muts	   32165 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     132	   9090174 ns/op	         0 muts	   32211 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     129	   9125988 ns/op	         0 muts	   32521 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     128	   9068622 ns/op	         0 muts	   32655 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     130	   9193950 ns/op	         0 muts	   32412 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     129	   9119371 ns/op	         0 muts	   32475 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     133	   9105891 ns/op	         0 muts	   32090 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     132	   9025932 ns/op	         0 muts	   32186 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     130	   9108969 ns/op	         0 muts	   32384 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     129	  10098908 ns/op	         3.000 muts	  533736 B/op	    4307 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     126	   9052828 ns/op	         0 muts	   32850 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     129	  10261968 ns/op	         3.000 muts	  536200 B/op	    4306 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10397757 ns/op	         3.000 muts	  689899 B/op	    5434 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     126	   9430919 ns/op	         1.000 muts	  203885 B/op	    1748 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     128	   9087415 ns/op	         0 muts	   32619 B/op	     423 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10612056 ns/op	         3.000 muts	  696184 B/op	    5434 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10035435 ns/op	         2.000 muts	  472299 B/op	    3765 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     124	  10158552 ns/op	         3.000 muts	  555094 B/op	    4464 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     129	   9748787 ns/op	         2.000 muts	  368453 B/op	    3011 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     129	   9146567 ns/op	         0 muts	   32853 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     130	   9138223 ns/op	         0 muts	   32729 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     129	   9076035 ns/op	         0 muts	   32864 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     130	   9061895 ns/op	         0 muts	   32714 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     129	   9155804 ns/op	         0 muts	   32862 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     132	   9111048 ns/op	         0 muts	   32481 B/op	     424 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     130	   9055522 ns/op	         0 muts	   32739 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     132	   9136287 ns/op	         0 muts	   32463 B/op	     424 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     130	   9103576 ns/op	         0 muts	   32770 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     132	   9014244 ns/op	         0 muts	   32497 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     124	   9522488 ns/op	         0 muts	   33452 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     124	   9190777 ns/op	         0 muts	   33454 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     126	   9073776 ns/op	         0 muts	   33195 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10049768 ns/op	         2.000 muts	  475089 B/op	    3766 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     126	  10550479 ns/op	         4.000 muts	  720350 B/op	    5727 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     126	   9026662 ns/op	         0 muts	   33241 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     126	   9115094 ns/op	         0 muts	   33160 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     132	   9771260 ns/op	         2.000 muts	  361928 B/op	    2955 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     123	   9061105 ns/op	         0 muts	   33590 B/op	     425 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     132	   9543820 ns/op	         1.000 muts	  196814 B/op	    1690 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     130	   9059658 ns/op	         0 muts	   32305 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9149587 ns/op	         0 muts	   32125 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     130	   9140561 ns/op	         0 muts	   32349 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9204187 ns/op	         0 muts	   32119 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9066334 ns/op	         0 muts	   32105 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9090999 ns/op	         0 muts	   32178 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9023054 ns/op	         0 muts	   32089 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9235954 ns/op	         0 muts	   32118 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     132	   9046457 ns/op	         0 muts	   32041 B/op	     420 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     129	   9053570 ns/op	         0 muts	   32429 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     126	   9114699 ns/op	         0 muts	   32772 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     123	  10600837 ns/op	         4.000 muts	  741142 B/op	    5851 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     124	   9180733 ns/op	         0 muts	   33036 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     129	   9116438 ns/op	         0 muts	   32424 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     124	   9597076 ns/op	         1.000 muts	  211496 B/op	    1768 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     132	   9162654 ns/op	         0 muts	   32089 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     126	   9454244 ns/op	         1.000 muts	  205119 B/op	    1747 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10129297 ns/op	         2.000 muts	  470348 B/op	    3762 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     126	   9081211 ns/op	         0 muts	   32769 B/op	     421 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  10127493 ns/op	         2.000 muts	  466477 B/op	    3762 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	593.240s