goos: darwin
goarch: amd64
pkg: github.com/goodbadreviewer/immcheck
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     549	   2080963 ns/op	         0 muts	  997308 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     546	   2060252 ns/op	         0 muts	  997305 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     544	   2078592 ns/op	         0 muts	  997309 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     552	   2070147 ns/op	         0 muts	  997306 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     548	   2069192 ns/op	         0 muts	  997311 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     548	   2094321 ns/op	         0 muts	  997308 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     550	   2075682 ns/op	         0 muts	  997307 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     543	   2069852 ns/op	         0 muts	  997310 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     546	   2074582 ns/op	         0 muts	  997305 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%)-16         	     554	   2068609 ns/op	         0 muts	  997305 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     543	   2113588 ns/op	         7.000 muts	 1031388 B/op	   32847 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     542	   2102628 ns/op	         9.000 muts	 1041243 B/op	   32848 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     548	   2124859 ns/op	         6.000 muts	 1026298 B/op	   32846 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     544	   2130598 ns/op	         3.000 muts	 1011886 B/op	   32844 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     538	   2096576 ns/op	         7.000 muts	 1031709 B/op	   32847 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     547	   2102197 ns/op	         3.000 muts	 1011819 B/op	   32844 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     543	   2093923 ns/op	         7.000 muts	 1031382 B/op	   32847 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     544	   2102778 ns/op	         6.000 muts	 1026475 B/op	   32846 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     542	   2092486 ns/op	         2.000 muts	 1007066 B/op	   32843 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%)-16         	     542	   2111136 ns/op	         9.000 muts	 1041209 B/op	   32848 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     547	   2099103 ns/op	         0 muts	  996876 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     548	   2067241 ns/op	         0 muts	  996876 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     538	   2073895 ns/op	         0 muts	  996883 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     550	   2092177 ns/op	         0 muts	  996874 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     544	   2064177 ns/op	         0 muts	  996878 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     544	   2067453 ns/op	         0 muts	  996873 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     553	   2072182 ns/op	         0 muts	  996874 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     543	   2066557 ns/op	         0 muts	  996877 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     547	   2062284 ns/op	         0 muts	  996872 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoOrig-16  	     546	   2089283 ns/op	         0 muts	  996880 B/op	   32838 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     540	   2102622 ns/op	         3.000 muts	 1011566 B/op	   32840 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     552	   2111796 ns/op	         4.000 muts	 1016038 B/op	   32841 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     544	   2098366 ns/op	         9.000 muts	 1040609 B/op	   32844 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     548	   2100568 ns/op	         3.000 muts	 1011351 B/op	   32840 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     529	   2101238 ns/op	         8.000 muts	 1036880 B/op	   32844 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     552	   2110589 ns/op	         6.000 muts	 1025602 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     541	   2070408 ns/op	         4.000 muts	 1016413 B/op	   32840 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     552	   2081023 ns/op	         5.000 muts	 1020828 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     544	   2089637 ns/op	         6.000 muts	 1026033 B/op	   32842 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoOrig-16  	     549	   2101240 ns/op	        11.00 muts	 1049856 B/op	   32846 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  128264	      9436 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  132534	      9309 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  131074	      9037 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  132489	      9026 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  131448	      8916 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  132159	      8921 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  130257	      9040 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  131122	      8991 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  131766	      9003 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap-16  	  131631	      8931 ns/op	         0 muts	    1296 B/op	      20 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  125430	      9438 ns/op	      1223 muts	    1489 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  124388	      9369 ns/op	      1200 muts	    1488 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  126841	      9367 ns/op	      1259 muts	    1493 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  124836	      9439 ns/op	      1211 muts	    1489 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  124888	      9393 ns/op	      1271 muts	    1497 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  124963	      9385 ns/op	      1254 muts	    1494 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  121302	      9322 ns/op	      1202 muts	    1493 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  126414	      9406 ns/op	      1228 muts	    1488 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  124086	      9357 ns/op	      1215 muts	    1491 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap-16  	  125950	      9364 ns/op	      1254 muts	    1493 B/op	      23 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  167265	      7529 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  167512	      7183 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  167490	      7065 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  165531	      7065 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  166036	      7108 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  165922	      7069 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  166450	      7079 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  168196	      7150 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  165889	      7059 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16         	  165087	      7068 ns/op	         0 muts	     864 B/op	      16 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  155199	      7489 ns/op	      1553 muts	    1057 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  156597	      7462 ns/op	      1602 muts	    1062 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  155924	      7541 ns/op	      1581 muts	    1060 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  155012	      7455 ns/op	      1541 muts	    1056 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  157573	      7474 ns/op	      1604 muts	    1061 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  155632	      7484 ns/op	      1579 muts	    1060 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  156559	      7482 ns/op	      1603 muts	    1062 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  158276	      7534 ns/op	      1610 muts	    1061 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  155677	      7470 ns/op	      1471 muts	    1047 B/op	      19 allocs/op
BenchmarkImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16         	  156409	      7489 ns/op	      1532 muts	    1054 B/op	      19 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	      94	  10934628 ns/op	         0 muts	 2456743 B/op	   26127 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  10982403 ns/op	         0 muts	 2457114 B/op	   26127 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  11139618 ns/op	         0 muts	 2456718 B/op	   26126 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  10939292 ns/op	         0 muts	 2457108 B/op	   26128 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  10970692 ns/op	         0 muts	 2456050 B/op	   26123 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  11063160 ns/op	         0 muts	 2456467 B/op	   26125 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  10865869 ns/op	         0 muts	 2457327 B/op	   26129 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  10999239 ns/op	         0 muts	 2456320 B/op	   26125 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  11004396 ns/op	         0 muts	 2456517 B/op	   26125 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%)-16               	     100	  11138280 ns/op	         0 muts	 2456159 B/op	   26123 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  11372681 ns/op	         1.000 muts	 2671621 B/op	   27660 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  11346072 ns/op	         1.000 muts	 2667998 B/op	   27658 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	      97	  10968576 ns/op	         0 muts	 2456137 B/op	   26123 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  11010655 ns/op	         0 muts	 2455974 B/op	   26121 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  10899869 ns/op	         0 muts	 2456665 B/op	   26126 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  11885155 ns/op	         2.000 muts	 2893299 B/op	   29401 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  11390572 ns/op	         1.000 muts	 2675238 B/op	   27775 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	      97	  11845198 ns/op	         2.000 muts	 2896605 B/op	   29306 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  11404381 ns/op	         1.000 muts	 2668322 B/op	   27666 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%)-16               	     100	  11082306 ns/op	         0 muts	 2457392 B/op	   26129 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10975814 ns/op	         0 muts	 2455712 B/op	   26119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10897188 ns/op	         0 muts	 2456195 B/op	   26121 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10831102 ns/op	         0 muts	 2456565 B/op	   26123 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10985282 ns/op	         0 muts	 2456713 B/op	   26124 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10998051 ns/op	         0 muts	 2456481 B/op	   26123 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10890646 ns/op	         0 muts	 2455980 B/op	   26121 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	      98	  10921150 ns/op	         0 muts	 2456163 B/op	   26122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10949435 ns/op	         0 muts	 2455699 B/op	   26119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10965920 ns/op	         0 muts	 2455658 B/op	   26119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16        	     100	  10925448 ns/op	         0 muts	 2455986 B/op	   26120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  11871988 ns/op	         2.000 muts	 2894143 B/op	   29354 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  11755701 ns/op	         2.000 muts	 2892477 B/op	   29351 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	      97	  11403747 ns/op	         1.000 muts	 2679301 B/op	   27743 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  11488570 ns/op	         1.000 muts	 2670072 B/op	   27768 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     108	  10936166 ns/op	         0 muts	 2455419 B/op	   26118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  11356655 ns/op	         1.000 muts	 2668907 B/op	   27652 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  12273486 ns/op	         3.000 muts	 3116521 B/op	   30929 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10877202 ns/op	         0 muts	 2456219 B/op	   26122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  10891372 ns/op	         0 muts	 2455054 B/op	   26116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16        	     100	  11339781 ns/op	         1.000 muts	 2672834 B/op	   27662 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     100	  10905319 ns/op	         0 muts	 2455915 B/op	   26123 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     100	  10891970 ns/op	         0 muts	 2455749 B/op	   26122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     100	  11058287 ns/op	         0 muts	 2456641 B/op	   26126 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     100	  10883230 ns/op	         0 muts	 2455716 B/op	   26121 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     100	  10929826 ns/op	         0 muts	 2455568 B/op	   26121 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	      98	  10827088 ns/op	         0 muts	 2455713 B/op	   26121 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     100	  10980426 ns/op	         0 muts	 2455685 B/op	   26121 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	      98	  10974189 ns/op	         0 muts	 2454792 B/op	   26117 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     100	  10965613 ns/op	         0 muts	 2455405 B/op	   26120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16        	     100	  10913171 ns/op	         0 muts	 2455262 B/op	   26119 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  11364535 ns/op	         1.000 muts	 2671676 B/op	   27737 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	      96	  11114061 ns/op	         0 muts	 2455032 B/op	   26118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  11121213 ns/op	         0 muts	 2455910 B/op	   26122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     104	  12754749 ns/op	         4.000 muts	 3294859 B/op	   32403 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	      98	  12106118 ns/op	         1.000 muts	 2676221 B/op	   27733 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  10950960 ns/op	         0 muts	 2455927 B/op	   26122 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	      93	  12570020 ns/op	         3.000 muts	 3151502 B/op	   31103 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	      97	  11805536 ns/op	         2.000 muts	 2895557 B/op	   29441 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  11830292 ns/op	         2.000 muts	 2895758 B/op	   29342 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16        	     100	  11344494 ns/op	         1.000 muts	 2667532 B/op	   27630 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	      97	  10962507 ns/op	         0 muts	 2455689 B/op	   26120 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     100	  10875359 ns/op	         0 muts	 2455401 B/op	   26118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     100	  10973967 ns/op	         0 muts	 2455079 B/op	   26116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     100	  10842879 ns/op	         0 muts	 2455423 B/op	   26118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     100	  10938358 ns/op	         0 muts	 2455178 B/op	   26117 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	      99	  10887623 ns/op	         0 muts	 2454352 B/op	   26113 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     100	  10889125 ns/op	         0 muts	 2455058 B/op	   26116 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     100	  11007704 ns/op	         0 muts	 2454846 B/op	   26115 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	     100	  10978228 ns/op	         0 muts	 2454819 B/op	   26115 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16 	      97	  10878962 ns/op	         0 muts	 2455173 B/op	   26117 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  11914131 ns/op	         2.000 muts	 2882643 B/op	   29259 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  12062841 ns/op	         1.000 muts	 2667090 B/op	   27714 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  11020141 ns/op	         0 muts	 2455461 B/op	   26118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  12318137 ns/op	         3.000 muts	 3107219 B/op	   30922 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  11635529 ns/op	         1.000 muts	 2670554 B/op	   27761 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  11086984 ns/op	         0 muts	 2455484 B/op	   26118 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	      96	  11334135 ns/op	         1.000 muts	 2684165 B/op	   27844 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	      97	  11970029 ns/op	         2.000 muts	 2898729 B/op	   29342 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  11475773 ns/op	         1.000 muts	 2668741 B/op	   27634 allocs/op
BenchmarkImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16 	     100	  11889633 ns/op	         2.000 muts	 2889497 B/op	   29251 allocs/op
PASS
ok  	github.com/goodbadreviewer/immcheck	380.527s