name                                                         old time/op    new time/op    delta
ImmcheckBytes/[16384]byte;muts(0%)-16                          2.10ms ± 1%    2.05ms ± 1%   -2.41%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%)-16                          2.11ms ± 1%    2.07ms ± 1%   -1.85%  (p=0.000 n=10+8)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                   2.09ms ± 0%    2.04ms ± 1%   -2.20%  (p=0.000 n=9+10)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                   2.10ms ± 1%    2.06ms ± 1%   -1.63%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                   8.41µs ± 2%    8.13µs ± 1%   -3.39%  (p=0.000 n=9+9)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                   8.83µs ± 1%    8.54µs ± 1%   -3.24%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16            6.57µs ± 1%    5.85µs ± 2%  -11.04%  (p=0.000 n=9+10)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16            6.98µs ± 1%    6.24µs ± 1%  -10.69%  (p=0.000 n=9+9)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                  9.88ms ± 1%    9.09ms ± 1%   -7.98%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                  10.6ms ± 5%     9.8ms ± 8%   -8.01%  (p=0.009 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16           9.95ms ± 1%    9.06ms ± 1%   -8.86%  (p=0.000 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16           10.6ms ± 7%     9.4ms ± 3%  -11.73%  (p=0.000 n=10+8)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16           9.93ms ± 1%    9.10ms ± 1%   -8.40%  (p=0.000 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16           10.5ms ± 5%     9.8ms ±10%   -6.18%  (p=0.007 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16    9.90ms ± 1%    9.08ms ± 1%   -8.27%  (p=0.000 n=9+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16    10.4ms ± 1%    10.0ms ±11%   -3.61%  (p=0.028 n=9+10)

name                                                         old muts       new muts       delta
ImmcheckBytes/[16384]byte;muts(0%)-16                            0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%)-16                            5.70 ±65%      5.44 ±29%     ~     (p=0.543 n=10+9)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                     0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                     5.00 ±80%      4.22 ±89%     ~     (p=0.552 n=10+9)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                     0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                    1.31k ± 3%     1.34k ± 2%   +2.26%  (p=0.011 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16              0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16             1.68k ± 4%     1.85k ± 6%  +10.51%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                    0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                    1.60 ±88%     1.60 ±150%     ~     (p=0.705 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16             0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16             1.60 ±88%      1.00 ± 0%     ~     (p=0.071 n=10+6)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16             0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16            1.30 ±100%     1.38 ±100%     ~     (p=0.951 n=10+8)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16      0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16      1.00 ± 0%      1.62 ±38%  +62.50%  (p=0.018 n=9+8)

name                                                         old alloc/op   new alloc/op   delta
ImmcheckBytes/[16384]byte;muts(0%)-16                          1.00MB ± 0%    0.80MB ± 0%  -19.65%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%)-16                          1.03MB ± 2%    0.83MB ± 1%  -19.11%  (p=0.000 n=10+9)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                   1.00MB ± 0%    0.80MB ± 0%  -19.66%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                   1.02MB ± 2%    0.82MB ± 2%  -19.45%  (p=0.000 n=10+9)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                   1.09kB ± 0%    0.46kB ± 0%  -58.09%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                   1.28kB ± 0%    0.65kB ± 1%  -49.21%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16              656B ± 0%       24B ± 0%  -96.34%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16              851B ± 1%      215B ± 2%  -74.69%  (p=0.000 n=9+9)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                  1.98MB ± 0%    0.03MB ± 1%  -98.35%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                  2.31MB ±14%   0.33MB ±121%  -85.77%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16           1.98MB ± 0%    0.03MB ± 1%  -98.37%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16           2.33MB ±14%    0.21MB ± 6%  -91.16%  (p=0.000 n=10+6)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16           1.98MB ± 0%    0.03MB ± 1%  -98.35%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16           2.26MB ±12%   0.38MB ±139%  -83.06%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16    1.98MB ± 0%    0.03MB ± 1%  -98.38%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16    2.19MB ± 1%   0.44MB ±102%  -79.85%  (p=0.000 n=9+10)

name                                                         old allocs/op  new allocs/op  delta
ImmcheckBytes/[16384]byte;muts(0%)-16                           32.8k ± 0%     32.8k ± 0%   -0.03%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%)-16                           32.8k ± 0%     32.8k ± 0%   -0.03%  (p=0.000 n=10+9)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                    32.8k ± 0%     32.8k ± 0%   -0.03%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                    32.8k ± 0%     32.8k ± 0%   -0.03%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                     12.0 ± 0%       5.0 ± 0%  -58.33%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                     15.0 ± 0%       8.0 ± 0%  -46.67%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16              8.00 ± 0%      1.00 ± 0%  -87.50%  (p=0.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16              11.0 ± 0%       4.0 ± 0%  -63.64%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                   1.10k ± 0%     0.43k ± 0%  -61.13%  (p=0.000 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                   3.63k ±68%    2.71k ±115%     ~     (p=0.183 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16            1.09k ± 0%     0.42k ± 0%  -61.30%  (p=0.000 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16            3.72k ±67%     1.75k ± 4%  -52.96%  (p=0.000 n=10+6)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16            1.09k ± 0%     0.42k ± 0%  -61.13%  (p=0.000 n=10+8)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16            3.21k ±66%    3.10k ±129%     ~     (p=0.853 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16     1.09k ± 0%     0.42k ± 0%  -61.34%  (p=0.000 n=10+8)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16     2.66k ± 7%     3.56k ±98%     ~     (p=0.149 n=9+10)