name                                           old time/op    new time/op    delta
ImmcheckBytes/[16384]byte;muts(0%)-16            2.40µs ± 1%    1.91µs ± 6%  -20.62%  (p=0.016 n=4+5)
ImmcheckBytes/[16384]byte;muts(1%)-16            2.41µs ± 1%    1.89µs ± 1%  -21.65%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(8);muts(0%)-16       77.8µs ± 1%    75.1µs ± 1%   -3.47%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(8);muts(1%)-16       77.2µs ± 0%    75.1µs ± 1%   -2.70%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16    5.31ms ± 3%    4.94ms ± 1%   -6.87%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16    5.28ms ± 2%    4.92ms ± 0%   -6.82%  (p=0.008 n=5+5)

name                                           old muts       new muts       delta
ImmcheckBytes/[16384]byte;muts(0%)-16              0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%)-16             4.97k ± 1%     6.32k ± 2%  +27.05%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(8);muts(0%)-16         0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(8);muts(1%)-16          152 ±12%       160 ± 9%     ~     (p=0.421 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16      0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16     3.20 ±100%     2.00 ±100%     ~     (p=0.460 n=5+5)

name                                           old alloc/op   new alloc/op   delta
ImmcheckBytes/[16384]byte;muts(0%)-16             24.0B ± 0%     24.0B ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%)-16             24.0B ± 0%     24.0B ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(8);muts(0%)-16       3.12kB ± 0%    3.12kB ± 0%   -0.04%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(8);muts(1%)-16       3.12kB ± 0%    3.12kB ± 0%     ~     (p=0.079 n=4+5)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16    11.2kB ± 0%     8.3kB ± 1%  -25.68%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16    11.2kB ± 1%     8.3kB ± 0%  -26.04%  (p=0.008 n=5+5)

name                                           old allocs/op  new allocs/op  delta
ImmcheckBytes/[16384]byte;muts(0%)-16              1.00 ± 0%      1.00 ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%)-16              1.00 ± 0%      1.00 ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(8);muts(0%)-16         98.0 ± 0%      98.0 ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(8);muts(1%)-16         98.0 ± 0%      98.0 ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16       114 ± 0%       113 ± 1%     ~     (p=0.167 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16       114 ± 0%       114 ± 0%     ~     (all equal)