name                                                         old time/op    new time/op    delta
ImmcheckBytes/[16384]byte;muts(0%)-16                          1.88ms ± 1%    1.87ms ± 0%     ~     (p=0.222 n=5+5)
ImmcheckBytes/[16384]byte;muts(1%)-16                          1.92ms ± 2%    1.90ms ± 1%     ~     (p=0.151 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                   1.89ms ± 1%    1.87ms ± 0%   -0.89%  (p=0.008 n=5+5)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                   1.90ms ± 0%    1.89ms ± 1%   -0.66%  (p=0.016 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                   4.91µs ± 9%    3.97µs ± 3%  -19.17%  (p=0.008 n=5+5)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                   5.07µs ± 0%    4.26µs ± 1%  -15.96%  (p=0.008 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16            3.26µs ± 5%    2.34µs ± 0%  -28.13%  (p=0.016 n=5+4)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16            3.62µs ± 1%    2.74µs ± 1%  -24.33%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                  6.12ms ± 1%    5.37ms ± 0%  -12.29%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                  6.41ms ± 3%    5.50ms ± 6%  -14.21%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16           6.10ms ± 2%    5.30ms ± 1%  -13.18%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16           6.23ms ± 3%    5.54ms ± 4%  -11.04%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16           6.04ms ± 0%    5.38ms ± 2%  -10.90%  (p=0.016 n=4+5)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16           6.27ms ± 5%    5.93ms ± 6%   -5.36%  (p=0.032 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16    6.11ms ± 3%    5.39ms ± 3%  -11.80%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16    6.35ms ± 5%    5.61ms ± 6%  -11.61%  (p=0.008 n=5+5)

name                                                         old muts       new muts       delta
ImmcheckBytes/[16384]byte;muts(0%)-16                            0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%)-16                            7.20 ±58%      7.00 ±57%     ~     (p=0.984 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                     0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                     5.20 ±54%      5.20 ±35%     ~     (p=0.921 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                     0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                    2.28k ± 2%     2.70k ± 2%  +18.38%  (p=0.008 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16              0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16             3.28k ± 3%     4.24k ± 1%  +29.49%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                    0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                    2.40 ±67%     1.60 ±150%     ~     (p=0.540 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16             0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16            1.20 ±100%     1.80 ±122%     ~     (p=0.730 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16             0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16            1.60 ±150%      2.00 ± 0%     ~     (p=0.238 n=5+4)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16      0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16     2.00 ±100%     2.40 ±108%     ~     (p=0.865 n=5+5)

name                                                         old alloc/op   new alloc/op   delta
ImmcheckBytes/[16384]byte;muts(0%)-16                           801kB ± 0%     801kB ± 0%     ~     (p=0.833 n=5+5)
ImmcheckBytes/[16384]byte;muts(1%)-16                           835kB ± 2%     834kB ± 2%     ~     (p=1.000 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                    801kB ± 0%     801kB ± 0%     ~     (p=0.317 n=5+5)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                    825kB ± 2%     825kB ± 1%     ~     (p=1.000 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                     456B ± 0%      456B ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                     662B ± 1%      661B ± 1%     ~     (p=0.603 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16             24.0B ± 0%     24.0B ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16              227B ± 3%      225B ± 1%     ~     (p=0.222 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                  12.7kB ± 0%    11.8kB ± 1%   -7.28%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                   222kB ±58%    133kB ±132%     ~     (p=0.310 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16           12.3kB ± 0%    11.3kB ± 0%   -8.03%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16            120kB ±89%    148kB ±108%     ~     (p=1.000 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16           12.6kB ± 0%    11.7kB ± 1%   -7.18%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16           158kB ±141%     177kB ± 3%     ~     (p=0.730 n=5+4)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16    12.2kB ± 1%    11.4kB ± 3%   -6.93%  (p=0.008 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16     190kB ±93%    203kB ±109%     ~     (p=1.000 n=5+5)

name                                                         old allocs/op  new allocs/op  delta
ImmcheckBytes/[16384]byte;muts(0%)-16                           32.8k ± 0%     32.8k ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%)-16                           32.8k ± 0%     32.8k ± 0%     ~     (p=1.000 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                    32.8k ± 0%     32.8k ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                    32.8k ± 0%     32.8k ± 0%     ~     (p=1.000 n=5+5)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                     5.00 ± 0%      5.00 ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                     8.00 ± 0%      8.00 ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16              1.00 ± 0%      1.00 ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16              4.00 ± 0%      4.00 ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                     120 ± 0%       120 ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                     967 ±55%      607 ±115%     ~     (p=0.294 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16              116 ± 1%       116 ± 0%     ~     (p=0.444 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16              549 ±79%       665 ±96%     ~     (p=1.000 n=5+5)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16              118 ± 0%       118 ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16             704 ±128%       787 ± 3%     ~     (p=0.730 n=5+4)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16       114 ± 0%       114 ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16       823 ±86%       878 ±98%     ~     (p=1.000 n=5+5)