name                                                         old time/op    new time/op    delta
ImmcheckBytes/[16384]byte;muts(0%)-16                          2.04ms ± 0%    2.05ms ± 2%     ~     (p=0.218 n=10+10)
ImmcheckBytes/[16384]byte;muts(1%)-16                          2.05ms ± 0%    2.06ms ± 1%     ~     (p=0.370 n=9+8)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                   2.02ms ± 0%    2.03ms ± 1%   +0.45%  (p=0.016 n=8+10)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                   2.04ms ± 1%    2.06ms ± 1%     ~     (p=0.065 n=9+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                   8.15µs ± 1%    8.16µs ± 2%     ~     (p=0.951 n=9+9)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                   8.52µs ± 1%    8.57µs ± 1%   +0.54%  (p=0.005 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16            5.82µs ± 0%    5.82µs ± 0%     ~     (p=0.664 n=8+8)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16            6.24µs ± 1%    6.27µs ± 1%   +0.58%  (p=0.045 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                  9.08ms ± 1%    9.08ms ± 1%     ~     (p=0.853 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                  9.62ms ± 9%    9.54ms ± 5%     ~     (p=0.842 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16           9.10ms ± 1%    9.12ms ± 1%     ~     (p=0.684 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16           9.89ms ± 8%    9.55ms ± 5%     ~     (p=0.105 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16           9.10ms ± 1%    9.10ms ± 1%     ~     (p=0.631 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16           9.49ms ±11%    9.57ms ±10%     ~     (p=0.739 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16    9.11ms ± 1%    9.09ms ± 1%     ~     (p=0.853 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16    9.56ms ±11%    9.91ms ±10%     ~     (p=0.280 n=10+10)

name                                                         old muts       new muts       delta
ImmcheckBytes/[16384]byte;muts(0%)-16                            0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%)-16                            6.00 ±33%      5.90 ±36%     ~     (p=0.993 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                     0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                     5.70 ±93%      5.70 ±93%     ~     (p=0.988 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                     0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                    1.35k ± 2%     1.34k ± 3%     ~     (p=0.252 n=10+9)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16              0.00           0.00          ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16             1.88k ± 4%     1.85k ± 3%     ~     (p=0.136 n=9+9)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                    0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                   1.40 ±186%     1.33 ±100%     ~     (p=0.825 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16             0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16            2.00 ±100%     1.10 ±100%     ~     (p=0.055 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16             0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16            0.90 ±344%     1.20 ±150%     ~     (p=0.384 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16      0.00           0.00          ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16     1.00 ±300%     2.00 ±100%     ~     (p=0.100 n=10+10)

name                                                         old alloc/op   new alloc/op   delta
ImmcheckBytes/[16384]byte;muts(0%)-16                           801kB ± 0%     801kB ± 0%     ~     (p=0.588 n=10+9)
ImmcheckBytes/[16384]byte;muts(1%)-16                           832kB ± 1%     831kB ± 1%     ~     (p=0.796 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                    801kB ± 0%     801kB ± 0%     ~     (p=0.913 n=10+8)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                    830kB ± 3%     830kB ± 3%     ~     (p=1.000 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                     456B ± 0%      456B ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                     653B ± 1%      653B ± 1%     ~     (p=0.955 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16             24.0B ± 0%     24.0B ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16              216B ± 3%      217B ± 4%     ~     (p=0.752 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                  32.7kB ± 1%    20.7kB ± 1%  -36.83%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                  278kB ±153%     253kB ±91%     ~     (p=0.720 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16           32.4kB ± 1%    20.3kB ± 2%  -37.24%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16            412kB ±92%    223kB ±107%  -45.93%  (p=0.035 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16           32.7kB ± 1%    20.6kB ± 1%  -36.90%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16           195kB ±269%    251kB ±171%     ~     (p=0.971 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16    32.2kB ± 1%    20.3kB ± 1%  -36.91%  (p=0.000 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16    226kB ±228%    419kB ±113%     ~     (p=0.353 n=10+10)

name                                                         old allocs/op  new allocs/op  delta
ImmcheckBytes/[16384]byte;muts(0%)-16                           32.8k ± 0%     32.8k ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%)-16                           32.8k ± 0%     32.8k ± 0%     ~     (p=0.993 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoOrig-16                    32.8k ± 0%     32.8k ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoOrig-16                    32.8k ± 0%     32.8k ± 0%     ~     (p=0.991 n=10+10)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap-16                     5.00 ± 0%      5.00 ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap-16                     8.00 ± 0%      8.00 ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(0%);NoSnap;NoOrig-16              1.00 ± 0%      1.00 ± 0%     ~     (all equal)
ImmcheckBytes/[16384]byte;muts(1%);NoSnap;NoOrig-16              4.00 ± 0%      4.00 ± 0%     ~     (all equal)
ImmcheckTransactions/[8]txs(1024);muts(0%)-16                     427 ± 0%       123 ± 0%  -71.19%  (p=0.000 n=9+10)
ImmcheckTransactions/[8]txs(1024);muts(1%)-16                  2.31k ±143%     1.90k ±94%     ~     (p=0.482 n=10+9)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoOrig-16              423 ± 0%       119 ± 0%  -71.87%  (p=0.000 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoOrig-16            3.33k ±87%    1.66k ±108%  -50.16%  (p=0.017 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap-16              425 ± 0%       121 ± 0%  -71.53%  (p=0.000 n=8+8)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap-16           1.67k ±243%    1.88k ±174%     ~     (p=0.956 n=10+10)
ImmcheckTransactions/[8]txs(1024);muts(0%);NoSnap;NoOrig-16       421 ± 0%       117 ± 0%  -72.21%  (p=0.000 n=9+10)
ImmcheckTransactions/[8]txs(1024);muts(1%);NoSnap;NoOrig-16    1.90k ±208%    3.18k ±114%     ~     (p=0.339 n=10+10)